<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: components/include/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_74b77db838fca204c81ae8864cd83d58.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_config__t.html">SysConfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd__t.html">Cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_lnode__t.html">LLnode_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_swp_hdr.html">tSwpHdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame.html">Frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_receiver__peer.html">tReceiver_peer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_receiver__peer_1_1t_rcv__queue__slot.html">tReceiver_peer::tRcv_queue_slot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver.html">Receiver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_sender__queue__slot.html">tSender_queue_slot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_sender__peer.html">tSender_peer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender.html">Sender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e8463a250201b8937171b6a80302951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3e8463a250201b8937171b6a80302951">TIMETOUT_USEC</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a3e8463a250201b8937171b6a80302951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1abcb51a4aa27a5a5a7958c03448134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:af1abcb51a4aa27a5a5a7958c03448134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0372901360adb9a7a2cbb5eb95bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#abea0372901360adb9a7a2cbb5eb95bae">AUTOMATED_FILENAME</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:abea0372901360adb9a7a2cbb5eb95bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15d35a0d29a9dbf9324e3859ce3b008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ad15d35a0d29a9dbf9324e3859ce3b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3558ae64440370a8d1eca6f4447a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3e3558ae64440370a8d1eca6f4447a9c">MAX_FRAGMENTS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a3e3558ae64440370a8d1eca6f4447a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd6ed85e0d3e86b18c3b40a2c827f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2fd6ed85e0d3e86b18c3b40a2c827f46">MAX_SEQ_NUM</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a2fd6ed85e0d3e86b18c3b40a2c827f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d011132753771db41fa7773748d1993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a0d011132753771db41fa7773748d1993">SWS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0d011132753771db41fa7773748d1993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9500726a44a9619d2c38a1c9c30a962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae9500726a44a9619d2c38a1c9c30a962">RWS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae9500726a44a9619d2c38a1c9c30a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e52750eccb4e3b43e187d43c47ee11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a8e52750eccb4e3b43e187d43c47ee11c">CRC_8</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (1 &lt;&lt; 2) | (1 &lt;&lt; 1) | (1))</td></tr>
<tr class="separator:a8e52750eccb4e3b43e187d43c47ee11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aee885525d838fc93ed7d35d9c2d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af6aee885525d838fc93ed7d35d9c2d3b">CRC_32</a></td></tr>
<tr class="separator:af6aee885525d838fc93ed7d35d9c2d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa583c348c858a7681f097347158598fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa583c348c858a7681f097347158598fb">DEBUG_ASSERT</a>&#160;&#160;&#160;<a class="el" href="common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="separator:aa583c348c858a7681f097347158598fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4414a2176d756dc1c2ade9b42dad5814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4414a2176d756dc1c2ade9b42dad5814">USE_CRC_32</a>&#160;&#160;&#160;<a class="el" href="common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="separator:a4414a2176d756dc1c2ade9b42dad5814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d70c9fcf41e083e7e6eb1dc6b40ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a782d70c9fcf41e083e7e6eb1dc6b40ff">header_is_data</a>(a)&#160;&#160;&#160;(a.flag &amp; <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a10282e01175c467feeac0430faf29c26">tHeader_flag_data</a>)</td></tr>
<tr class="separator:a782d70c9fcf41e083e7e6eb1dc6b40ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b2035533eb3004e11595ea099264c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#adb8b2035533eb3004e11595ea099264c">header_is_ack</a>(a)&#160;&#160;&#160;(a.flag &amp; <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a01b70a7235d45fb24c8f97a8813fe778">tHeader_flag_ack</a>)</td></tr>
<tr class="separator:adb8b2035533eb3004e11595ea099264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b6d34cb2a088e43876eb8b9024cf08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae9b6d34cb2a088e43876eb8b9024cf08">header_is_frag</a>(a)&#160;&#160;&#160;(a.flag &amp; <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400af3be32ac844b2fa80fff9584fe2d08b1">tHeader_flag_frag</a>)</td></tr>
<tr class="separator:ae9b6d34cb2a088e43876eb8b9024cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93e89217587fdff12bf43b5d7f54f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa93e89217587fdff12bf43b5d7f54f74">CRC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a>)) 	/** <a class="el" href="util_8c.html#ac9a03db0535866917353347ac7fb4789">CRC</a> (Cyclic Redundancy Check) size */</td></tr>
<tr class="separator:aa93e89217587fdff12bf43b5d7f54f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad76f48203c43f54a2b8cab6ffba775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a9ad76f48203c43f54a2b8cab6ffba775">SWP_HEADER_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="structt_swp_hdr.html">tSwpHdr</a>))</td></tr>
<tr class="separator:a9ad76f48203c43f54a2b8cab6ffba775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ad5cf624da44187bacf6c10b6f2d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a42ad5cf624da44187bacf6c10b6f2d15">FRAME_PAYLOAD_SIZE</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a> - <a class="el" href="common_8h.html#a9ad76f48203c43f54a2b8cab6ffba775">SWP_HEADER_SIZE</a> - <a class="el" href="common_8h.html#aa93e89217587fdff12bf43b5d7f54f74">CRC_SIZE</a> - 1)</td></tr>
<tr class="separator:a42ad5cf624da44187bacf6c10b6f2d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a> - <a class="el" href="common_8h.html#aa93e89217587fdff12bf43b5d7f54f74">CRC_SIZE</a>)</td></tr>
<tr class="separator:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a124ea0f8f4a23a0a286b5582137f0b8d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a124ea0f8f4a23a0a286b5582137f0b8d">uchar_t</a></td></tr>
<tr class="separator:a124ea0f8f4a23a0a286b5582137f0b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27e9918b538ce9d8ca692479b375b6a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>
<tr class="separator:ab27e9918b538ce9d8ca692479b375b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td></tr>
<tr class="separator:a09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td></tr>
<tr class="separator:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeacfdfbfc1dcaae18cf20e63015e71"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">UINT64</a></td></tr>
<tr class="separator:aaaeacfdfbfc1dcaae18cf20e63015e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe70ceca856797319175e30bcf003d"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a></td></tr>
<tr class="separator:a7ebe70ceca856797319175e30bcf003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f500129d8c688af07726d5d34ce52d"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a30f500129d8c688af07726d5d34ce52d">INT16</a></td></tr>
<tr class="separator:a30f500129d8c688af07726d5d34ce52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137216524060afd426c34677fed058b"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a1137216524060afd426c34677fed058b">INT32</a></td></tr>
<tr class="separator:a1137216524060afd426c34677fed058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7960ce0771c3e4798168c92d15e4b0c4"><td class="memItemLeft" align="right" valign="top">typedef signed long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7960ce0771c3e4798168c92d15e4b0c4">INT64</a></td></tr>
<tr class="separator:a7960ce0771c3e4798168c92d15e4b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e3146cb38b6ee95e64d85842e380a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a></td></tr>
<tr class="separator:a112e3146cb38b6ee95e64d85842e380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469a7ed8b399436df1687bbc50116db"><td class="memItemLeft" align="right" valign="top">typedef struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa469a7ed8b399436df1687bbc50116db">tTime</a></td></tr>
<tr class="separator:aa469a7ed8b399436df1687bbc50116db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb9115ad58b3daa9cacd400b43ce74"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_sys_config__t.html">SysConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a87cb9115ad58b3daa9cacd400b43ce74">SysConfig</a></td></tr>
<tr class="separator:a87cb9115ad58b3daa9cacd400b43ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d390c80413fbae62562f37fb4ac5f8d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_cmd__t.html">Cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6d390c80413fbae62562f37fb4ac5f8d">Cmd</a></td></tr>
<tr class="separator:a6d390c80413fbae62562f37fb4ac5f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8232fcbeab171924dcc68731a272956"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_l_lnode__t.html">LLnode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a></td></tr>
<tr class="separator:af8232fcbeab171924dcc68731a272956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a98cbc79e082de8cc19675da99966e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a57a98cbc79e082de8cc19675da99966e">tHeader_flag</a></td></tr>
<tr class="separator:a57a98cbc79e082de8cc19675da99966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eff93592ef96a3ab36be934b7dbd50"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">tFrame_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a13eff93592ef96a3ab36be934b7dbd50">tFrame_state</a></td></tr>
<tr class="separator:a13eff93592ef96a3ab36be934b7dbd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97731473090b7bb807d21f5b674c2667"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a></td></tr>
<tr class="separator:a97731473090b7bb807d21f5b674c2667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15ce7cc00aab39ed0bc33fdd3a1694"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a></td></tr>
<tr class="separator:aec15ce7cc00aab39ed0bc33fdd3a1694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadc0bfda98780065f9610397e068a6e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a></td></tr>
<tr class="separator:aaadc0bfda98780065f9610397e068a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408d365df47065f31c8a4cc53343b83"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a></td></tr>
<tr class="separator:a7408d365df47065f31c8a4cc53343b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349e04833ccbf312bdc7f806787ab049"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structt_sender__queue__slot.html">tSender_queue_slot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a349e04833ccbf312bdc7f806787ab049">tSender_queue_slot</a></td></tr>
<tr class="separator:a349e04833ccbf312bdc7f806787ab049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad5f282972c40be6b986f49f677a9a425"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">LLtype</a> { <a class="el" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a64aaa06dfd819adf84e8552caf424531">llt_string</a>, 
<a class="el" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a7206ecfd6571b13581cbae72553b3399">llt_frame</a>, 
<a class="el" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a0f71102dd08b29b2cbd05e66630c5796">llt_integer</a>, 
<a class="el" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425af948a9ffc0ff93f49213cbbac0ca3fb8">llt_head</a>
 }</td></tr>
<tr class="separator:ad5f282972c40be6b986f49f677a9a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7be56b704fe5d42518b4b8fe314400"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a> { <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a10282e01175c467feeac0430faf29c26">tHeader_flag_data</a> = 0x01, 
<a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a01b70a7235d45fb24c8f97a8813fe778">tHeader_flag_ack</a> = 0x02, 
<a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400af3be32ac844b2fa80fff9584fe2d08b1">tHeader_flag_frag</a> = 0x04
 }</td></tr>
<tr class="separator:aee7be56b704fe5d42518b4b8fe314400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1293fbe153c576e79827f71adc5ac35d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">tFrame_state</a> { <a class="el" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da5d746dd15d3107c9d53f60c5b89d416f">tFrame_state_empty</a> = 0x00, 
<a class="el" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da7125574215b0d34d28e3102e1c93de22">tFrame_state_ack_received</a> = 0x01, 
<a class="el" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da6d272fb8996f02364a4c11358a967746">tFrame_state_ack_waiting</a> = 0x02, 
<a class="el" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da6bf5628eecbeefada4d2937a1352fcf2">tFrame_state_out_of_order</a> = 0x04
 }</td></tr>
<tr class="separator:a1293fbe153c576e79827f71adc5ac35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b0a2e72e6ebfdf519a6134212c1f3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3f">SendFrame_DstType</a> { <a class="el" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3fa701dfee33877e0870ae4c3e7c1e74f93">ReceiverDst</a>, 
<a class="el" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3fae46a6c2616e758e5544ba2b4e8dc0bee">SenderDst</a>
 }</td></tr>
<tr class="separator:a28b0a2e72e6ebfdf519a6134212c1f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdbaa0888d008317bb132f39ab47cae8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">LLtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#acdbaa0888d008317bb132f39ab47cae8">LLtype</a></td></tr>
<tr class="separator:acdbaa0888d008317bb132f39ab47cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda39909e80ed1c654575e3a6b5eeb01"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3f">SendFrame_DstType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#adda39909e80ed1c654575e3a6b5eeb01">SendFrame_DstType</a></td></tr>
<tr class="separator:adda39909e80ed1c654575e3a6b5eeb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cc299c6c1d5397caa2b9007bcdf42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sender.html">Sender</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a29cc299c6c1d5397caa2b9007bcdf42d">glb_senders_array</a></td></tr>
<tr class="separator:a29cc299c6c1d5397caa2b9007bcdf42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92397ab496cc687633708c64601d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_receiver.html">Receiver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aad92397ab496cc687633708c64601d87">glb_receivers_array</a></td></tr>
<tr class="separator:aad92397ab496cc687633708c64601d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2030b265b9716b54e329e0f6ec4506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#acc2030b265b9716b54e329e0f6ec4506">glb_senders_array_length</a></td></tr>
<tr class="separator:acc2030b265b9716b54e329e0f6ec4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aa32f4f192c967b85aea112f9c5152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad2aa32f4f192c967b85aea112f9c5152">glb_receivers_array_length</a></td></tr>
<tr class="separator:ad2aa32f4f192c967b85aea112f9c5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8016449d8cc6a859e37d6b542008b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a87cb9115ad58b3daa9cacd400b43ce74">SysConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab8016449d8cc6a859e37d6b542008b1a">glb_sysconfig</a></td></tr>
<tr class="separator:ab8016449d8cc6a859e37d6b542008b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003daa956e49094bbd52c0c3c7d6c95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae003daa956e49094bbd52c0c3c7d6c95">CORRUPTION_BITS</a></td></tr>
<tr class="separator:ae003daa956e49094bbd52c0c3c7d6c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abea0372901360adb9a7a2cbb5eb95bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOMATED_FILENAME&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6aee885525d838fc93ed7d35d9c2d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_32</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<a class="code" href="common_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">UINT64</a>)1 &lt;&lt; 32) | (1 &lt;&lt; 26) | (1 &lt;&lt; 23) | (1 &lt;&lt; 22) | (1 &lt;&lt; 16) \</div>
<div class="line">                |(1 &lt;&lt; 12) | (1 &lt;&lt; 11) | (1 &lt;&lt; 10) | (1 &lt;&lt; 8)  | (1 &lt;&lt; 7)  \</div>
<div class="line">                |(1 &lt;&lt; 5)  | (1 &lt;&lt; 4)  | (1 &lt;&lt; 2)  | (1 &lt;&lt; 1)  | (1))</div>
<div class="ttc" id="common_8h_html_aaaeacfdfbfc1dcaae18cf20e63015e71"><div class="ttname"><a href="common_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">UINT64</a></div><div class="ttdeci">unsigned long long int UINT64</div><div class="ttdef"><b>Definition:</b> common.h:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e52750eccb4e3b43e187d43c47ee11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_8&#160;&#160;&#160;((1 &lt;&lt; 8) | (1 &lt;&lt; 2) | (1 &lt;&lt; 1) | (1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93e89217587fdff12bf43b5d7f54f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a>)) 	/** <a class="el" href="util_8c.html#ac9a03db0535866917353347ac7fb4789">CRC</a> (Cyclic Redundancy Check) size */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa583c348c858a7681f097347158598fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ASSERT&#160;&#160;&#160;<a class="el" href="common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ad5cf624da44187bacf6c10b6f2d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_PAYLOAD_SIZE&#160;&#160;&#160;(<a class="el" href="common_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a> - <a class="el" href="common_8h.html#a9ad76f48203c43f54a2b8cab6ffba775">SWP_HEADER_SIZE</a> - <a class="el" href="common_8h.html#aa93e89217587fdff12bf43b5d7f54f74">CRC_SIZE</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum payload size in each frame </p>

</div>
</div>
<a class="anchor" id="adb8b2035533eb3004e11595ea099264c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define header_is_ack</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(a.flag &amp; <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a01b70a7235d45fb24c8f97a8813fe778">tHeader_flag_ack</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a782d70c9fcf41e083e7e6eb1dc6b40ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define header_is_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(a.flag &amp; <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a10282e01175c467feeac0430faf29c26">tHeader_flag_data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9b6d34cb2a088e43876eb8b9024cf08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define header_is_frag</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(a.flag &amp; <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400af3be32ac844b2fa80fff9584fe2d08b1">tHeader_flag_frag</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if the frame is a fragment </p>

</div>
</div>
<a class="anchor" id="af1abcb51a4aa27a5a5a7958c03448134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COMMAND_LENGTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum command length </p>

</div>
</div>
<a class="anchor" id="a3e3558ae64440370a8d1eca6f4447a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FRAGMENTS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of fragments a message can be split </p>

</div>
</div>
<a class="anchor" id="ad15d35a0d29a9dbf9324e3859ce3b008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FRAME_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum frame size </p>

</div>
</div>
<a class="anchor" id="a2fd6ed85e0d3e86b18c3b40a2c827f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SEQ_NUM&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAximum sequence number </p>

</div>
</div>
<a class="anchor" id="ad4d025ecf1bdbf8b244ca688df8e478d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_SIZE&#160;&#160;&#160;(<a class="el" href="common_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a> - <a class="el" href="common_8h.html#aa93e89217587fdff12bf43b5d7f54f74">CRC_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message size excluding the CRC </p>

</div>
</div>
<a class="anchor" id="ae9500726a44a9619d2c38a1c9c30a962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_receiver.html">Receiver</a> window size </p>

</div>
</div>
<a class="anchor" id="a9ad76f48203c43f54a2b8cab6ffba775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWP_HEADER_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="structt_swp_hdr.html">tSwpHdr</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slide windows protocol header size </p>

</div>
</div>
<a class="anchor" id="a0d011132753771db41fa7773748d1993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_sender.html">Sender</a> window size </p>

</div>
</div>
<a class="anchor" id="a3e8463a250201b8937171b6a80302951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMETOUT_USEC&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4414a2176d756dc1c2ade9b42dad5814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_CRC_32&#160;&#160;&#160;<a class="el" href="common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a112e3146cb38b6ee95e64d85842e380a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d390c80413fbae62562f37fb4ac5f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_cmd__t.html">Cmd_t</a> <a class="el" href="common_8h.html#a6d390c80413fbae62562f37fb4ac5f8d">Cmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f500129d8c688af07726d5d34ce52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="common_8h.html#a30f500129d8c688af07726d5d34ce52d">INT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1137216524060afd426c34677fed058b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="common_8h.html#a1137216524060afd426c34677fed058b">INT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7960ce0771c3e4798168c92d15e4b0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long int <a class="el" href="common_8h.html#a7960ce0771c3e4798168c92d15e4b0c4">INT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ebe70ceca856797319175e30bcf003d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="common_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8232fcbeab171924dcc68731a272956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_l_lnode__t.html">LLnode_t</a> <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87cb9115ad58b3daa9cacd400b43ce74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_sys_config__t.html">SysConfig_t</a> <a class="el" href="common_8h.html#a87cb9115ad58b3daa9cacd400b43ce74">SysConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7408d365df47065f31c8a4cc53343b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC 32 bits data type </p>

</div>
</div>
<a class="anchor" id="a13eff93592ef96a3ab36be934b7dbd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">tFrame_state</a>  <a class="el" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">tFrame_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_frame.html">Frame</a> state bit mask </p>

</div>
</div>
<a class="anchor" id="a57a98cbc79e082de8cc19675da99966e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a>  <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag bit mask </p>

</div>
</div>
<a class="anchor" id="aec15ce7cc00aab39ed0bc33fdd3a1694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_receiver.html">Receiver</a> ID data type </p>

</div>
</div>
<a class="anchor" id="a349e04833ccbf312bdc7f806787ab049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structt_sender__queue__slot.html">tSender_queue_slot</a>  <a class="el" href="structt_sender__queue__slot.html">tSender_queue_slot</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slide window protocol frame slot </p>

</div>
</div>
<a class="anchor" id="a97731473090b7bb807d21f5b674c2667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_sender.html">Sender</a> ID data type </p>

</div>
</div>
<a class="anchor" id="aaadc0bfda98780065f9610397e068a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_frame.html">Frame</a> sequence number data type </p>

</div>
</div>
<a class="anchor" id="aa469a7ed8b399436df1687bbc50116db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct timeval <a class="el" href="common_8h.html#aa469a7ed8b399436df1687bbc50116db">tTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a124ea0f8f4a23a0a286b5582137f0b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common_8h.html#a124ea0f8f4a23a0a286b5582137f0b8d">uchar_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09f1a1fb2293e33483cc8d44aefb1eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e6edbbc26d6fbc71a90190d0266018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaeacfdfbfc1dcaae18cf20e63015e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long int <a class="el" href="common_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">UINT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27e9918b538ce9d8ca692479b375b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad5f282972c40be6b986f49f677a9a425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">LLtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad5f282972c40be6b986f49f677a9a425a64aaa06dfd819adf84e8552caf424531"></a>llt_string</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5f282972c40be6b986f49f677a9a425a7206ecfd6571b13581cbae72553b3399"></a>llt_frame</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5f282972c40be6b986f49f677a9a425a0f71102dd08b29b2cbd05e66630c5796"></a>llt_integer</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5f282972c40be6b986f49f677a9a425af948a9ffc0ff93f49213cbbac0ca3fb8"></a>llt_head</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a28b0a2e72e6ebfdf519a6134212c1f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3f">SendFrame_DstType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a28b0a2e72e6ebfdf519a6134212c1f3fa701dfee33877e0870ae4c3e7c1e74f93"></a>ReceiverDst</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a28b0a2e72e6ebfdf519a6134212c1f3fae46a6c2616e758e5544ba2b4e8dc0bee"></a>SenderDst</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1293fbe153c576e79827f71adc5ac35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">tFrame_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1293fbe153c576e79827f71adc5ac35da5d746dd15d3107c9d53f60c5b89d416f"></a>tFrame_state_empty</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1293fbe153c576e79827f71adc5ac35da7125574215b0d34d28e3102e1c93de22"></a>tFrame_state_ack_received</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1293fbe153c576e79827f71adc5ac35da6d272fb8996f02364a4c11358a967746"></a>tFrame_state_ack_waiting</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1293fbe153c576e79827f71adc5ac35da6bf5628eecbeefada4d2937a1352fcf2"></a>tFrame_state_out_of_order</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aee7be56b704fe5d42518b4b8fe314400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aee7be56b704fe5d42518b4b8fe314400a10282e01175c467feeac0430faf29c26"></a>tHeader_flag_data</em>&#160;</td><td class="fielddoc">
<p>Indicate the message is data </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee7be56b704fe5d42518b4b8fe314400a01b70a7235d45fb24c8f97a8813fe778"></a>tHeader_flag_ack</em>&#160;</td><td class="fielddoc">
<p>Indicate the message is an acknowledgment </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee7be56b704fe5d42518b4b8fe314400af3be32ac844b2fa80fff9584fe2d08b1"></a>tHeader_flag_frag</em>&#160;</td><td class="fielddoc">
<p>Indicate the message was fragmented </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae003daa956e49094bbd52c0c3c7d6c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CORRUPTION_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad92397ab496cc687633708c64601d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_receiver.html">Receiver</a>* glb_receivers_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2aa32f4f192c967b85aea112f9c5152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glb_receivers_array_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29cc299c6c1d5397caa2b9007bcdf42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sender.html">Sender</a>* glb_senders_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc2030b265b9716b54e329e0f6ec4506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glb_senders_array_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8016449d8cc6a859e37d6b542008b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a87cb9115ad58b3daa9cacd400b43ce74">SysConfig</a> glb_sysconfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdbaa0888d008317bb132f39ab47cae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">LLtype</a>  <a class="el" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">LLtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda39909e80ed1c654575e3a6b5eeb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3f">SendFrame_DstType</a>  <a class="el" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3f">SendFrame_DstType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
