<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: components/include/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_74b77db838fca204c81ae8864cd83d58.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COMMON_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __COMMON_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="common_8h.html#a3e8463a250201b8937171b6a80302951">   16</a></span>&#160;<span class="preprocessor">#define TIMETOUT_USEC 10000</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="common_8h.html#af1abcb51a4aa27a5a5a7958c03448134">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_COMMAND_LENGTH 16   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="common_8h.html#abea0372901360adb9a7a2cbb5eb95bae">   18</a></span>&#160;<span class="preprocessor">#define AUTOMATED_FILENAME 512</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="common_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_FRAME_SIZE 64       </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="common_8h.html#a3e3558ae64440370a8d1eca6f4447a9c">   20</a></span>&#160;<span class="preprocessor">#define MAX_FRAGMENTS  256      </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="common_8h.html#a2fd6ed85e0d3e86b18c3b40a2c827f46">   21</a></span>&#160;<span class="preprocessor">#define MAX_SEQ_NUM     255     </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="common_8h.html#a0d011132753771db41fa7773748d1993">   22</a></span>&#160;<span class="preprocessor">#define SWS 8                   </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="common_8h.html#ae9500726a44a9619d2c38a1c9c30a962">   23</a></span>&#160;<span class="preprocessor">#define RWS 8                   </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="comment">/* Data Types */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="common_8h.html#a124ea0f8f4a23a0a286b5582137f0b8d">   27</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="common_8h.html#a124ea0f8f4a23a0a286b5582137f0b8d">uchar_t</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          <a class="code" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="common_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>  <a class="code" href="common_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">UINT64</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="common_8h.html#a7ebe70ceca856797319175e30bcf003d">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             <a class="code" href="common_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="common_8h.html#a30f500129d8c688af07726d5d34ce52d">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>            <a class="code" href="common_8h.html#a30f500129d8c688af07726d5d34ce52d">INT16</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="common_8h.html#a1137216524060afd426c34677fed058b">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>              <a class="code" href="common_8h.html#a1137216524060afd426c34677fed058b">INT32</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="common_8h.html#a7960ce0771c3e4798168c92d15e4b0c4">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>    <a class="code" href="common_8h.html#a7960ce0771c3e4798168c92d15e4b0c4">INT64</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="common_8h.html#aa469a7ed8b399436df1687bbc50116db">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>timeval          <a class="code" href="common_8h.html#aa469a7ed8b399436df1687bbc50116db">tTime</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   38</a></span>&#160;<span class="preprocessor">#define TRUE    1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FALSE   0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="common_8h.html#a8e52750eccb4e3b43e187d43c47ee11c">   41</a></span>&#160;<span class="preprocessor">#define CRC_8   ((1 &lt;&lt; 8) | (1 &lt;&lt; 2) | (1 &lt;&lt; 1) | (1))</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="common_8h.html#af6aee885525d838fc93ed7d35d9c2d3b">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRC_32 (((UINT64)1 &lt;&lt; 32) | (1 &lt;&lt; 26) | (1 &lt;&lt; 23) | (1 &lt;&lt; 22) | (1 &lt;&lt; 16) \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                |(1 &lt;&lt; 12) | (1 &lt;&lt; 11) | (1 &lt;&lt; 10) | (1 &lt;&lt; 8)  | (1 &lt;&lt; 7)  \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                |(1 &lt;&lt; 5)  | (1 &lt;&lt; 4)  | (1 &lt;&lt; 2)  | (1 &lt;&lt; 1)  | (1))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Compilation flags */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="common_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">   47</a></span>&#160;<span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="common_8h.html#aa583c348c858a7681f097347158598fb">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUG_ASSERT FALSE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="common_8h.html#a4414a2176d756dc1c2ade9b42dad5814">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USE_CRC_32 TRUE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//System configuration information</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_sys_config__t.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sys_config__t.html">SysConfig_t</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_sys_config__t.html#a900b945aece401be3253cae0959e04d1">   54</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_sys_config__t.html#a900b945aece401be3253cae0959e04d1">drop_prob</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_sys_config__t.html#a104c82f3d58a5b11ef47684393a595ea">   55</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_sys_config__t.html#a104c82f3d58a5b11ef47684393a595ea">corrupt_prob</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_sys_config__t.html#aef3e978ec1c762ec47d9f84c9a21a5d4">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_sys_config__t.html#aef3e978ec1c762ec47d9f84c9a21a5d4">automated</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_sys_config__t.html#ab4398f34141f6734eaa44ef537d9afc9">   57</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_sys_config__t.html#ab4398f34141f6734eaa44ef537d9afc9">automated_file</a>[<a class="code" href="common_8h.html#abea0372901360adb9a7a2cbb5eb95bae">AUTOMATED_FILENAME</a>];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="common_8h.html#a87cb9115ad58b3daa9cacd400b43ce74">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_sys_config__t.html">SysConfig_t</a>  <a class="code" href="struct_sys_config__t.html">SysConfig</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//Command line input information</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_cmd__t.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_cmd__t.html">Cmd_t</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_cmd__t.html#aac92b714ac4acdf22c270ec37385c55b">   64</a></span>&#160;    uint16_t <a class="code" href="struct_cmd__t.html#aac92b714ac4acdf22c270ec37385c55b">src_id</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_cmd__t.html#a4e3aaaf127f452d10009daa6c2c89d2f">   65</a></span>&#160;    uint16_t <a class="code" href="struct_cmd__t.html#a4e3aaaf127f452d10009daa6c2c89d2f">dst_id</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_cmd__t.html#a262a97f679c84bc8d44e14835d78e6d9">   66</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="struct_cmd__t.html#a262a97f679c84bc8d44e14835d78e6d9">message</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="common_8h.html#a6d390c80413fbae62562f37fb4ac5f8d">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_cmd__t.html">Cmd_t</a> <a class="code" href="struct_cmd__t.html">Cmd</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//Linked list information</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">LLtype</a> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a64aaa06dfd819adf84e8552caf424531">   73</a></span>&#160;    <a class="code" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a64aaa06dfd819adf84e8552caf424531">llt_string</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a7206ecfd6571b13581cbae72553b3399">   74</a></span>&#160;    <a class="code" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a7206ecfd6571b13581cbae72553b3399">llt_frame</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a0f71102dd08b29b2cbd05e66630c5796">   75</a></span>&#160;    <a class="code" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a0f71102dd08b29b2cbd05e66630c5796">llt_integer</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425af948a9ffc0ff93f49213cbbac0ca3fb8">   76</a></span>&#160;    <a class="code" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425af948a9ffc0ff93f49213cbbac0ca3fb8">llt_head</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">LLtype</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_l_lnode__t.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_lnode__t.html">LLnode_t</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_l_lnode__t.html#a887ecdd522705dbc87f1305e19013736">   81</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_l_lnode__t.html">LLnode_t</a> * <a class="code" href="struct_l_lnode__t.html#a887ecdd522705dbc87f1305e19013736">prev</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_l_lnode__t.html#a64ffc17918238a28a827fbae85936bb0">   82</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_l_lnode__t.html">LLnode_t</a> * <a class="code" href="struct_l_lnode__t.html#a64ffc17918238a28a827fbae85936bb0">next</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_l_lnode__t.html#a70fd4e9faae1bbcbf78a9998c3e17cc7">   83</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">LLtype</a> <a class="code" href="struct_l_lnode__t.html#a70fd4e9faae1bbcbf78a9998c3e17cc7">type</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_l_lnode__t.html#a5100aa65f954d32bf4283521d13f9693">   85</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="struct_l_lnode__t.html#a5100aa65f954d32bf4283521d13f9693">value</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="common_8h.html#af8232fcbeab171924dcc68731a272956">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_l_lnode__t.html">LLnode_t</a> <a class="code" href="struct_l_lnode__t.html">LLnode</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a10282e01175c467feeac0430faf29c26">   91</a></span>&#160;    <a class="code" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a10282e01175c467feeac0430faf29c26">tHeader_flag_data</a>   = 0x01, </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a01b70a7235d45fb24c8f97a8813fe778">   92</a></span>&#160;    <a class="code" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a01b70a7235d45fb24c8f97a8813fe778">tHeader_flag_ack</a>    = 0x02, </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400af3be32ac844b2fa80fff9584fe2d08b1">   93</a></span>&#160;    <a class="code" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400af3be32ac844b2fa80fff9584fe2d08b1">tHeader_flag_frag</a>   = 0x04  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="common_8h.html#a782d70c9fcf41e083e7e6eb1dc6b40ff">   96</a></span>&#160;<span class="preprocessor">#define header_is_data(a)       (a.flag &amp; tHeader_flag_data)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="common_8h.html#adb8b2035533eb3004e11595ea099264c">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define header_is_ack(a)        (a.flag &amp; tHeader_flag_ack)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="common_8h.html#ae9b6d34cb2a088e43876eb8b9024cf08">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define header_is_frag(a)       (a.flag &amp; tHeader_flag_frag)    </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">  100</a></span>&#160;<span class="preprocessor">typedef enum tFrame_state</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da5d746dd15d3107c9d53f60c5b89d416f">  102</a></span>&#160;    <a class="code" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da5d746dd15d3107c9d53f60c5b89d416f">tFrame_state_empty</a>          = 0x00,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da7125574215b0d34d28e3102e1c93de22">  103</a></span>&#160;    <a class="code" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da7125574215b0d34d28e3102e1c93de22">tFrame_state_ack_received</a>   = 0x01,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da6d272fb8996f02364a4c11358a967746">  104</a></span>&#160;    <a class="code" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da6d272fb8996f02364a4c11358a967746">tFrame_state_ack_waiting</a>    = 0x02,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da6bf5628eecbeefada4d2937a1352fcf2">  105</a></span>&#160;    <a class="code" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da6bf5628eecbeefada4d2937a1352fcf2">tFrame_state_out_of_order</a>   = 0x04</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">tFrame_state</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">  108</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a>;   </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">  109</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* CRC definition */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if (USE_CRC_32 == TRUE)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">  115</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a>;     </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="common_8h.html#aa93e89217587fdff12bf43b5d7f54f74">  116</a></span>&#160;<span class="preprocessor">#define CRC_SIZE    (sizeof(tCRC_32))   </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> tCRC_8;       </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define CRC_SIZE    (sizeof(tCRC_8))    </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_CRC_32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structt_swp_hdr.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structt_swp_hdr.html#a8d84f4d5ab80e6c4be40631d95e875d3">  127</a></span>&#160;    <a class="code" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a>       <a class="code" href="structt_swp_hdr.html#a8d84f4d5ab80e6c4be40631d95e875d3">send_id</a>;        </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structt_swp_hdr.html#a0216d1f5ae65bbb158f0aa3ee78b69a9">  128</a></span>&#160;    <a class="code" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a>     <a class="code" href="structt_swp_hdr.html#a0216d1f5ae65bbb158f0aa3ee78b69a9">recv_id</a>;        </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structt_swp_hdr.html#a48883c367f27cb6ac77453ab6a17918e">  129</a></span>&#160;    <a class="code" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>       <a class="code" href="structt_swp_hdr.html#a48883c367f27cb6ac77453ab6a17918e">seqnum</a>;         </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structt_swp_hdr.html#aa2089f0596714ea0bb7b5c3c8b4a2bbd">  130</a></span>&#160;    <a class="code" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>       <a class="code" href="structt_swp_hdr.html#aa2089f0596714ea0bb7b5c3c8b4a2bbd">ackNum</a>;         </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structt_swp_hdr.html#ab01cab2700230c76cbecef3412fa925a">  131</a></span>&#160;    <a class="code" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a>    <a class="code" href="structt_swp_hdr.html#ab01cab2700230c76cbecef3412fa925a">flag</a>;           </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* In case of fragmented frames */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structt_swp_hdr.html#a393e249db3cccb28ccdf831bc2516302">  134</a></span>&#160;    <a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>       <a class="code" href="structt_swp_hdr.html#a393e249db3cccb28ccdf831bc2516302">package_id</a>;     </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structt_swp_hdr.html#a7817d8472a4a7008fb6f0228ab20e95c">  135</a></span>&#160;    <a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>       <a class="code" href="structt_swp_hdr.html#a7817d8472a4a7008fb6f0228ab20e95c">fragment_id</a>;    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structt_swp_hdr.html#a33524a8ffb8fe7dcb1a51425d70de028">  136</a></span>&#160;    <a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>       <a class="code" href="structt_swp_hdr.html#a33524a8ffb8fe7dcb1a51425d70de028">num_fragments</a>;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="structt_swp_hdr.html">tSwpHdr</a>;                      </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="common_8h.html#a9ad76f48203c43f54a2b8cab6ffba775">  140</a></span>&#160;<span class="preprocessor">#define SWP_HEADER_SIZE (sizeof(tSwpHdr)) </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="common_8h.html#a42ad5cf624da44187bacf6c10b6f2d15">  141</a></span>&#160;<span class="preprocessor">#define FRAME_PAYLOAD_SIZE (MAX_FRAME_SIZE - SWP_HEADER_SIZE - CRC_SIZE - 1)   </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="common_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">  142</a></span>&#160;<span class="preprocessor">#define MSG_SIZE (MAX_FRAME_SIZE - CRC_SIZE) </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_frame.html">  144</a></span>&#160;<span class="preprocessor">typedef struct</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_frame.html#af8b2d73f0abf15474b371baefc7b1df3">  146</a></span>&#160;    <a class="code" href="structt_swp_hdr.html">tSwpHdr</a>     <a class="code" href="struct_frame.html#af8b2d73f0abf15474b371baefc7b1df3">header</a>; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_frame.html#a113ae2169acd71e2d9739fbccbebdf1a">  147</a></span>&#160;    <a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>       data[<a class="code" href="common_8h.html#a42ad5cf624da44187bacf6c10b6f2d15">FRAME_PAYLOAD_SIZE</a>];   </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if (USE_CRC_32 == TRUE)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_frame.html#a6fc928771607f3ffaf7e2e678e5adf08">  149</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a>     <a class="code" href="struct_frame.html#a6fc928771607f3ffaf7e2e678e5adf08">crc</a>;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>    tCRC_8      crc;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span>} <a class="code" href="struct_frame.html">Frame</a>;                </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Receiver and sender data structures */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structt_receiver__peer.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structt_receiver__peer.html#abe31768f04f0c2ce3b8b26e4a9f0ed36">  159</a></span>&#160;    <a class="code" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>   <a class="code" href="structt_receiver__peer.html#abe31768f04f0c2ce3b8b26e4a9f0ed36">NFE</a>;        </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structt_receiver__peer.html#a837137dba1b65fbb0015bd7a1599d761">  160</a></span>&#160;    <a class="code" href="struct_frame.html">Frame</a>*      <a class="code" href="structt_receiver__peer.html#a837137dba1b65fbb0015bd7a1599d761">LEF_recv</a>;   </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structt_receiver__peer_1_1t_rcv__queue__slot.html">  162</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structt_receiver__peer_1_1t_rcv__queue__slot.html">tRcv_queue_slot</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structt_receiver__peer_1_1t_rcv__queue__slot.html#a3559857962e4f0a0280e8fbf2f3e4baf">  164</a></span>&#160;        <a class="code" href="struct_frame.html">Frame</a>*  <a class="code" href="structt_receiver__peer_1_1t_rcv__queue__slot.html#a3559857962e4f0a0280e8fbf2f3e4baf">msg</a>;        </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structt_receiver__peer_1_1t_rcv__queue__slot.html#abc292015d1dd5fbe3b222efae5f85bbc">  165</a></span>&#160;        <a class="code" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">tFrame_state</a> <a class="code" href="structt_receiver__peer_1_1t_rcv__queue__slot.html#abc292015d1dd5fbe3b222efae5f85bbc">state</a>; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    } queue[<a class="code" href="common_8h.html#a0d011132753771db41fa7773748d1993">SWS</a>];           </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="structt_receiver__peer.html">tReceiver_peer</a>;           </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_receiver.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//DO NOT CHANGE:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// 1) buffer_mutex</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// 2) buffer_cv</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// 3) input_framelist_head</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// 4) recv_id</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_receiver.html#a70c2bb97f861752687c663323e95a2ff">  176</a></span>&#160;    pthread_mutex_t <a class="code" href="struct_receiver.html#a70c2bb97f861752687c663323e95a2ff">buffer_mutex</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_receiver.html#a9e62e8980743c581e520e1d1218277f6">  177</a></span>&#160;    pthread_cond_t <a class="code" href="struct_receiver.html#a9e62e8980743c581e520e1d1218277f6">buffer_cv</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_receiver.html#a637c7a3fad4c4ae8f794e2ea537e4d93">  178</a></span>&#160;    <a class="code" href="struct_l_lnode__t.html">LLnode</a>* <a class="code" href="struct_receiver.html#a637c7a3fad4c4ae8f794e2ea537e4d93">input_framelist_head</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_receiver.html#a8d3a7fdc2a2265a18f9268cf690f9fab">  179</a></span>&#160;    <a class="code" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a> <a class="code" href="struct_receiver.html#a8d3a7fdc2a2265a18f9268cf690f9fab">recv_id</a>;            </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* SWP control block */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_receiver.html#a7bf84eb7fe13fc9d63149e1bb9c58321">  182</a></span>&#160;    <a class="code" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code" href="struct_receiver.html#a7bf84eb7fe13fc9d63149e1bb9c58321">num_peers</a>;       </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_receiver.html#aca08d73f28573273bcf4b2d93d0614d4">  183</a></span>&#160;    <a class="code" href="structt_receiver__peer.html">tReceiver_peer</a>* <a class="code" href="struct_receiver.html#aca08d73f28573273bcf4b2d93d0614d4">peer</a>;   </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="struct_receiver.html">Receiver</a>;                 </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structt_sender__queue__slot.html">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_sender__queue__slot.html">tSender_queue_slot</a></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structt_sender__queue__slot.html#a48a59431b7ce444a8604df5cf150f323">  188</a></span>&#160;    <a class="code" href="common_8h.html#aa469a7ed8b399436df1687bbc50116db">tTime</a> <a class="code" href="structt_sender__queue__slot.html#a48a59431b7ce444a8604df5cf150f323">timeout</a>;      </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structt_sender__queue__slot.html#a39d617ad4e4262cb2ad20e2b4b29c330">  189</a></span>&#160;    <a class="code" href="struct_frame.html">Frame</a>* <a class="code" href="structt_sender__queue__slot.html#a39d617ad4e4262cb2ad20e2b4b29c330">frame</a>;       </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structt_sender__queue__slot.html#a2755d59e1bbcfcb961d592521aace93e">  190</a></span>&#160;    <a class="code" href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">tFrame_state</a> <a class="code" href="structt_sender__queue__slot.html#a2755d59e1bbcfcb961d592521aace93e">state</a>; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="common_8h.html#a349e04833ccbf312bdc7f806787ab049">tSender_queue_slot</a>;   </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structt_sender__peer.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structt_sender__peer.html#a64f763bcb5b929ba0ca012b6359edeb3">  195</a></span>&#160;    <a class="code" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>   <a class="code" href="structt_sender__peer.html#a64f763bcb5b929ba0ca012b6359edeb3">LAR</a>;    </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structt_sender__peer.html#a4037439163bcaac9262dbfd0c481a32f">  196</a></span>&#160;    <a class="code" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>   <a class="code" href="structt_sender__peer.html#a4037439163bcaac9262dbfd0c481a32f">LFS</a>;    </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structt_sender__peer.html#ab3363d43d4e92c41d4164b8e00d509ad">  197</a></span>&#160;    <a class="code" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>   <a class="code" href="structt_sender__peer.html#ab3363d43d4e92c41d4164b8e00d509ad">LFC</a>;    </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structt_sender__peer.html#a1ae7726f353f59a90fdfc03a504d2845">  198</a></span>&#160;    <a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>       <a class="code" href="structt_sender__peer.html#a1ae7726f353f59a90fdfc03a504d2845">LPC</a>;    </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structt_sender__peer.html#a5f8292c0d842d578e1ddbede8197143c">  200</a></span>&#160;    <a class="code" href="struct_l_lnode__t.html">LLnode</a>*     <a class="code" href="structt_sender__peer.html#a5f8292c0d842d578e1ddbede8197143c">frame_buffer</a>;       </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structt_sender__peer.html#a14e7034f35e8cdf4c1ad056d6dab90ef">  202</a></span>&#160;    <a class="code" href="structt_sender__queue__slot.html">tSender_queue_slot</a> queue[<a class="code" href="common_8h.html#a0d011132753771db41fa7773748d1993">SWS</a>];  </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <a class="code" href="structt_sender__peer.html">tSender_peer</a>; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_sender.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//DO NOT CHANGE:</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// 1) buffer_mutex</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// 2) buffer_cv</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// 3) input_cmdlist_head</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// 4) input_framelist_head</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// 5) send_id</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_sender.html#ac2567cacfe9722624f22f86457c666cf">  213</a></span>&#160;    pthread_mutex_t <a class="code" href="struct_sender.html#ac2567cacfe9722624f22f86457c666cf">buffer_mutex</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_sender.html#ad9fe081b6de19028e335c339ed17a0e5">  214</a></span>&#160;    pthread_cond_t <a class="code" href="struct_sender.html#ad9fe081b6de19028e335c339ed17a0e5">buffer_cv</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_sender.html#a6b928d95156c9d95b678d10324df85d7">  215</a></span>&#160;    <a class="code" href="struct_l_lnode__t.html">LLnode</a>* <a class="code" href="struct_sender.html#a6b928d95156c9d95b678d10324df85d7">input_cmdlist_head</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_sender.html#ade29d848120ff901f487e99080b2ed7d">  216</a></span>&#160;    <a class="code" href="struct_l_lnode__t.html">LLnode</a>* <a class="code" href="struct_sender.html#ade29d848120ff901f487e99080b2ed7d">input_framelist_head</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_sender.html#a0bd1d50731a3e0fee5fc9816d11b83f9">  217</a></span>&#160;    <a class="code" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code" href="struct_sender.html#a0bd1d50731a3e0fee5fc9816d11b83f9">send_id</a>;     </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/* SWP control block */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_sender.html#a13c33d0efd0a667d39f714cea55b1c7f">  220</a></span>&#160;    <a class="code" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code" href="struct_sender.html#a13c33d0efd0a667d39f714cea55b1c7f">num_peers</a>;   </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct_sender.html#aced8896240b35d5636265f16132dc8de">  221</a></span>&#160;    <a class="code" href="structt_sender__peer.html">tSender_peer</a>* <a class="code" href="struct_sender.html#aced8896240b35d5636265f16132dc8de">peer</a>; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <a class="code" href="struct_sender.html">Sender</a>;               </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3f">  224</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3f">SendFrame_DstType</a> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3fa701dfee33877e0870ae4c3e7c1e74f93">  226</a></span>&#160;    <a class="code" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3fa701dfee33877e0870ae4c3e7c1e74f93">ReceiverDst</a>,</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3fae46a6c2616e758e5544ba2b4e8dc0bee">  227</a></span>&#160;    <a class="code" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3fae46a6c2616e758e5544ba2b4e8dc0bee">SenderDst</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3f">SendFrame_DstType</a> ;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//Declare global variables here</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//DO NOT CHANGE: </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//   1) glb_senders_array</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//   2) glb_receivers_array</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//   3) glb_senders_array_length</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//   4) glb_receivers_array_length</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//   5) glb_sysconfig</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//   6) CORRUPTION_BITS</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="common_8h.html#a29cc299c6c1d5397caa2b9007bcdf42d">  238</a></span>&#160;<a class="code" href="struct_sender.html">Sender</a> * <a class="code" href="common_8h.html#a29cc299c6c1d5397caa2b9007bcdf42d">glb_senders_array</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="common_8h.html#aad92397ab496cc687633708c64601d87">  239</a></span>&#160;<a class="code" href="struct_receiver.html">Receiver</a> * <a class="code" href="common_8h.html#aad92397ab496cc687633708c64601d87">glb_receivers_array</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="common_8h.html#acc2030b265b9716b54e329e0f6ec4506">  240</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#acc2030b265b9716b54e329e0f6ec4506">glb_senders_array_length</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="common_8h.html#ad2aa32f4f192c967b85aea112f9c5152">  241</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#ad2aa32f4f192c967b85aea112f9c5152">glb_receivers_array_length</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="common_8h.html#ab8016449d8cc6a859e37d6b542008b1a">  242</a></span>&#160;<a class="code" href="struct_sys_config__t.html">SysConfig</a> <a class="code" href="common_8h.html#ab8016449d8cc6a859e37d6b542008b1a">glb_sysconfig</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="common_8h.html#ae003daa956e49094bbd52c0c3c7d6c95">  243</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#ae003daa956e49094bbd52c0c3c7d6c95">CORRUPTION_BITS</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="common_8h_html_a1293fbe153c576e79827f71adc5ac35da7125574215b0d34d28e3102e1c93de22"><div class="ttname"><a href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da7125574215b0d34d28e3102e1c93de22">tFrame_state_ack_received</a></div><div class="ttdef"><b>Definition:</b> common.h:103</div></div>
<div class="ttc" id="struct_receiver_html_a9e62e8980743c581e520e1d1218277f6"><div class="ttname"><a href="struct_receiver.html#a9e62e8980743c581e520e1d1218277f6">Receiver::buffer_cv</a></div><div class="ttdeci">pthread_cond_t buffer_cv</div><div class="ttdef"><b>Definition:</b> common.h:177</div></div>
<div class="ttc" id="common_8h_html_ad5f282972c40be6b986f49f677a9a425af948a9ffc0ff93f49213cbbac0ca3fb8"><div class="ttname"><a href="common_8h.html#ad5f282972c40be6b986f49f677a9a425af948a9ffc0ff93f49213cbbac0ca3fb8">llt_head</a></div><div class="ttdef"><b>Definition:</b> common.h:76</div></div>
<div class="ttc" id="structt_swp_hdr_html_a0216d1f5ae65bbb158f0aa3ee78b69a9"><div class="ttname"><a href="structt_swp_hdr.html#a0216d1f5ae65bbb158f0aa3ee78b69a9">tSwpHdr::recv_id</a></div><div class="ttdeci">tReceiverID recv_id</div><div class="ttdef"><b>Definition:</b> common.h:128</div></div>
<div class="ttc" id="struct_cmd__t_html"><div class="ttname"><a href="struct_cmd__t.html">Cmd_t</a></div><div class="ttdef"><b>Definition:</b> common.h:62</div></div>
<div class="ttc" id="struct_l_lnode__t_html_a70fd4e9faae1bbcbf78a9998c3e17cc7"><div class="ttname"><a href="struct_l_lnode__t.html#a70fd4e9faae1bbcbf78a9998c3e17cc7">LLnode_t::type</a></div><div class="ttdeci">enum LLtype type</div><div class="ttdef"><b>Definition:</b> common.h:83</div></div>
<div class="ttc" id="common_8h_html_a30f500129d8c688af07726d5d34ce52d"><div class="ttname"><a href="common_8h.html#a30f500129d8c688af07726d5d34ce52d">INT16</a></div><div class="ttdeci">signed short INT16</div><div class="ttdef"><b>Definition:</b> common.h:33</div></div>
<div class="ttc" id="common_8h_html_a28b0a2e72e6ebfdf519a6134212c1f3fae46a6c2616e758e5544ba2b4e8dc0bee"><div class="ttname"><a href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3fae46a6c2616e758e5544ba2b4e8dc0bee">SenderDst</a></div><div class="ttdef"><b>Definition:</b> common.h:227</div></div>
<div class="ttc" id="structt_swp_hdr_html"><div class="ttname"><a href="structt_swp_hdr.html">tSwpHdr</a></div><div class="ttdef"><b>Definition:</b> common.h:125</div></div>
<div class="ttc" id="structt_sender__queue__slot_html_a39d617ad4e4262cb2ad20e2b4b29c330"><div class="ttname"><a href="structt_sender__queue__slot.html#a39d617ad4e4262cb2ad20e2b4b29c330">tSender_queue_slot::frame</a></div><div class="ttdeci">Frame * frame</div><div class="ttdef"><b>Definition:</b> common.h:189</div></div>
<div class="ttc" id="struct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition:</b> common.h:144</div></div>
<div class="ttc" id="common_8h_html_a0d011132753771db41fa7773748d1993"><div class="ttname"><a href="common_8h.html#a0d011132753771db41fa7773748d1993">SWS</a></div><div class="ttdeci">#define SWS</div><div class="ttdef"><b>Definition:</b> common.h:22</div></div>
<div class="ttc" id="structt_sender__peer_html_a4037439163bcaac9262dbfd0c481a32f"><div class="ttname"><a href="structt_sender__peer.html#a4037439163bcaac9262dbfd0c481a32f">tSender_peer::LFS</a></div><div class="ttdeci">tSwpSeqno LFS</div><div class="ttdef"><b>Definition:</b> common.h:196</div></div>
<div class="ttc" id="struct_sys_config__t_html"><div class="ttname"><a href="struct_sys_config__t.html">SysConfig_t</a></div><div class="ttdef"><b>Definition:</b> common.h:52</div></div>
<div class="ttc" id="struct_sys_config__t_html_a900b945aece401be3253cae0959e04d1"><div class="ttname"><a href="struct_sys_config__t.html#a900b945aece401be3253cae0959e04d1">SysConfig_t::drop_prob</a></div><div class="ttdeci">float drop_prob</div><div class="ttdef"><b>Definition:</b> common.h:54</div></div>
<div class="ttc" id="struct_receiver_html_a7bf84eb7fe13fc9d63149e1bb9c58321"><div class="ttname"><a href="struct_receiver.html#a7bf84eb7fe13fc9d63149e1bb9c58321">Receiver::num_peers</a></div><div class="ttdeci">UINT32 num_peers</div><div class="ttdef"><b>Definition:</b> common.h:182</div></div>
<div class="ttc" id="common_8h_html_abea0372901360adb9a7a2cbb5eb95bae"><div class="ttname"><a href="common_8h.html#abea0372901360adb9a7a2cbb5eb95bae">AUTOMATED_FILENAME</a></div><div class="ttdeci">#define AUTOMATED_FILENAME</div><div class="ttdef"><b>Definition:</b> common.h:18</div></div>
<div class="ttc" id="struct_sys_config__t_html_ab4398f34141f6734eaa44ef537d9afc9"><div class="ttname"><a href="struct_sys_config__t.html#ab4398f34141f6734eaa44ef537d9afc9">SysConfig_t::automated_file</a></div><div class="ttdeci">char automated_file[AUTOMATED_FILENAME]</div><div class="ttdef"><b>Definition:</b> common.h:57</div></div>
<div class="ttc" id="struct_sys_config__t_html_a104c82f3d58a5b11ef47684393a595ea"><div class="ttname"><a href="struct_sys_config__t.html#a104c82f3d58a5b11ef47684393a595ea">SysConfig_t::corrupt_prob</a></div><div class="ttdeci">float corrupt_prob</div><div class="ttdef"><b>Definition:</b> common.h:55</div></div>
<div class="ttc" id="struct_l_lnode__t_html_a64ffc17918238a28a827fbae85936bb0"><div class="ttname"><a href="struct_l_lnode__t.html#a64ffc17918238a28a827fbae85936bb0">LLnode_t::next</a></div><div class="ttdeci">struct LLnode_t * next</div><div class="ttdef"><b>Definition:</b> common.h:82</div></div>
<div class="ttc" id="common_8h_html_aee7be56b704fe5d42518b4b8fe314400a10282e01175c467feeac0430faf29c26"><div class="ttname"><a href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a10282e01175c467feeac0430faf29c26">tHeader_flag_data</a></div><div class="ttdef"><b>Definition:</b> common.h:91</div></div>
<div class="ttc" id="common_8h_html_a1293fbe153c576e79827f71adc5ac35da6d272fb8996f02364a4c11358a967746"><div class="ttname"><a href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da6d272fb8996f02364a4c11358a967746">tFrame_state_ack_waiting</a></div><div class="ttdef"><b>Definition:</b> common.h:104</div></div>
<div class="ttc" id="common_8h_html_ad5f282972c40be6b986f49f677a9a425a64aaa06dfd819adf84e8552caf424531"><div class="ttname"><a href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a64aaa06dfd819adf84e8552caf424531">llt_string</a></div><div class="ttdef"><b>Definition:</b> common.h:73</div></div>
<div class="ttc" id="structt_swp_hdr_html_ab01cab2700230c76cbecef3412fa925a"><div class="ttname"><a href="structt_swp_hdr.html#ab01cab2700230c76cbecef3412fa925a">tSwpHdr::flag</a></div><div class="ttdeci">tHeader_flag flag</div><div class="ttdef"><b>Definition:</b> common.h:131</div></div>
<div class="ttc" id="struct_receiver_html"><div class="ttname"><a href="struct_receiver.html">Receiver</a></div><div class="ttdef"><b>Definition:</b> common.h:169</div></div>
<div class="ttc" id="struct_l_lnode__t_html"><div class="ttname"><a href="struct_l_lnode__t.html">LLnode_t</a></div><div class="ttdef"><b>Definition:</b> common.h:79</div></div>
<div class="ttc" id="struct_frame_html_af8b2d73f0abf15474b371baefc7b1df3"><div class="ttname"><a href="struct_frame.html#af8b2d73f0abf15474b371baefc7b1df3">Frame::header</a></div><div class="ttdeci">tSwpHdr header</div><div class="ttdef"><b>Definition:</b> common.h:146</div></div>
<div class="ttc" id="structt_receiver__peer_html_a837137dba1b65fbb0015bd7a1599d761"><div class="ttname"><a href="structt_receiver__peer.html#a837137dba1b65fbb0015bd7a1599d761">tReceiver_peer::LEF_recv</a></div><div class="ttdeci">Frame * LEF_recv</div><div class="ttdef"><b>Definition:</b> common.h:160</div></div>
<div class="ttc" id="struct_sender_html_aced8896240b35d5636265f16132dc8de"><div class="ttname"><a href="struct_sender.html#aced8896240b35d5636265f16132dc8de">Sender::peer</a></div><div class="ttdeci">tSender_peer * peer</div><div class="ttdef"><b>Definition:</b> common.h:221</div></div>
<div class="ttc" id="common_8h_html_a1293fbe153c576e79827f71adc5ac35da6bf5628eecbeefada4d2937a1352fcf2"><div class="ttname"><a href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da6bf5628eecbeefada4d2937a1352fcf2">tFrame_state_out_of_order</a></div><div class="ttdef"><b>Definition:</b> common.h:105</div></div>
<div class="ttc" id="common_8h_html_ad5f282972c40be6b986f49f677a9a425a0f71102dd08b29b2cbd05e66630c5796"><div class="ttname"><a href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a0f71102dd08b29b2cbd05e66630c5796">llt_integer</a></div><div class="ttdef"><b>Definition:</b> common.h:75</div></div>
<div class="ttc" id="struct_receiver_html_a637c7a3fad4c4ae8f794e2ea537e4d93"><div class="ttname"><a href="struct_receiver.html#a637c7a3fad4c4ae8f794e2ea537e4d93">Receiver::input_framelist_head</a></div><div class="ttdeci">LLnode * input_framelist_head</div><div class="ttdef"><b>Definition:</b> common.h:178</div></div>
<div class="ttc" id="common_8h_html_a7408d365df47065f31c8a4cc53343b83"><div class="ttname"><a href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a></div><div class="ttdeci">UINT32 tCRC_32</div><div class="ttdef"><b>Definition:</b> common.h:115</div></div>
<div class="ttc" id="struct_l_lnode__t_html_a887ecdd522705dbc87f1305e19013736"><div class="ttname"><a href="struct_l_lnode__t.html#a887ecdd522705dbc87f1305e19013736">LLnode_t::prev</a></div><div class="ttdeci">struct LLnode_t * prev</div><div class="ttdef"><b>Definition:</b> common.h:81</div></div>
<div class="ttc" id="common_8h_html_a1293fbe153c576e79827f71adc5ac35d"><div class="ttname"><a href="common_8h.html#a1293fbe153c576e79827f71adc5ac35d">tFrame_state</a></div><div class="ttdeci">tFrame_state</div><div class="ttdef"><b>Definition:</b> common.h:100</div></div>
<div class="ttc" id="common_8h_html_a349e04833ccbf312bdc7f806787ab049"><div class="ttname"><a href="common_8h.html#a349e04833ccbf312bdc7f806787ab049">tSender_queue_slot</a></div><div class="ttdeci">struct tSender_queue_slot tSender_queue_slot</div></div>
<div class="ttc" id="common_8h_html_ae1e6edbbc26d6fbc71a90190d0266018"><div class="ttname"><a href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></div><div class="ttdeci">unsigned int UINT32</div><div class="ttdef"><b>Definition:</b> common.h:30</div></div>
<div class="ttc" id="common_8h_html_aa469a7ed8b399436df1687bbc50116db"><div class="ttname"><a href="common_8h.html#aa469a7ed8b399436df1687bbc50116db">tTime</a></div><div class="ttdeci">struct timeval tTime</div><div class="ttdef"><b>Definition:</b> common.h:37</div></div>
<div class="ttc" id="structt_sender__queue__slot_html_a2755d59e1bbcfcb961d592521aace93e"><div class="ttname"><a href="structt_sender__queue__slot.html#a2755d59e1bbcfcb961d592521aace93e">tSender_queue_slot::state</a></div><div class="ttdeci">tFrame_state state</div><div class="ttdef"><b>Definition:</b> common.h:190</div></div>
<div class="ttc" id="common_8h_html_aee7be56b704fe5d42518b4b8fe314400"><div class="ttname"><a href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a></div><div class="ttdeci">tHeader_flag</div><div class="ttdef"><b>Definition:</b> common.h:89</div></div>
<div class="ttc" id="struct_sender_html_ad9fe081b6de19028e335c339ed17a0e5"><div class="ttname"><a href="struct_sender.html#ad9fe081b6de19028e335c339ed17a0e5">Sender::buffer_cv</a></div><div class="ttdeci">pthread_cond_t buffer_cv</div><div class="ttdef"><b>Definition:</b> common.h:214</div></div>
<div class="ttc" id="structt_sender__peer_html_a1ae7726f353f59a90fdfc03a504d2845"><div class="ttname"><a href="structt_sender__peer.html#a1ae7726f353f59a90fdfc03a504d2845">tSender_peer::LPC</a></div><div class="ttdeci">UINT8 LPC</div><div class="ttdef"><b>Definition:</b> common.h:198</div></div>
<div class="ttc" id="struct_l_lnode__t_html_a5100aa65f954d32bf4283521d13f9693"><div class="ttname"><a href="struct_l_lnode__t.html#a5100aa65f954d32bf4283521d13f9693">LLnode_t::value</a></div><div class="ttdeci">void * value</div><div class="ttdef"><b>Definition:</b> common.h:85</div></div>
<div class="ttc" id="struct_sender_html_a0bd1d50731a3e0fee5fc9816d11b83f9"><div class="ttname"><a href="struct_sender.html#a0bd1d50731a3e0fee5fc9816d11b83f9">Sender::send_id</a></div><div class="ttdeci">UINT32 send_id</div><div class="ttdef"><b>Definition:</b> common.h:217</div></div>
<div class="ttc" id="structt_receiver__peer_1_1t_rcv__queue__slot_html"><div class="ttname"><a href="structt_receiver__peer_1_1t_rcv__queue__slot.html">tReceiver_peer::tRcv_queue_slot</a></div><div class="ttdef"><b>Definition:</b> common.h:162</div></div>
<div class="ttc" id="struct_cmd__t_html_a262a97f679c84bc8d44e14835d78e6d9"><div class="ttname"><a href="struct_cmd__t.html#a262a97f679c84bc8d44e14835d78e6d9">Cmd_t::message</a></div><div class="ttdeci">char * message</div><div class="ttdef"><b>Definition:</b> common.h:66</div></div>
<div class="ttc" id="structt_receiver__peer_1_1t_rcv__queue__slot_html_a3559857962e4f0a0280e8fbf2f3e4baf"><div class="ttname"><a href="structt_receiver__peer_1_1t_rcv__queue__slot.html#a3559857962e4f0a0280e8fbf2f3e4baf">tReceiver_peer::tRcv_queue_slot::msg</a></div><div class="ttdeci">Frame * msg</div><div class="ttdef"><b>Definition:</b> common.h:164</div></div>
<div class="ttc" id="common_8h_html_a7960ce0771c3e4798168c92d15e4b0c4"><div class="ttname"><a href="common_8h.html#a7960ce0771c3e4798168c92d15e4b0c4">INT64</a></div><div class="ttdeci">signed long long int INT64</div><div class="ttdef"><b>Definition:</b> common.h:35</div></div>
<div class="ttc" id="common_8h_html_a1137216524060afd426c34677fed058b"><div class="ttname"><a href="common_8h.html#a1137216524060afd426c34677fed058b">INT32</a></div><div class="ttdeci">signed int INT32</div><div class="ttdef"><b>Definition:</b> common.h:34</div></div>
<div class="ttc" id="struct_sender_html_a6b928d95156c9d95b678d10324df85d7"><div class="ttname"><a href="struct_sender.html#a6b928d95156c9d95b678d10324df85d7">Sender::input_cmdlist_head</a></div><div class="ttdeci">LLnode * input_cmdlist_head</div><div class="ttdef"><b>Definition:</b> common.h:215</div></div>
<div class="ttc" id="structt_swp_hdr_html_a8d84f4d5ab80e6c4be40631d95e875d3"><div class="ttname"><a href="structt_swp_hdr.html#a8d84f4d5ab80e6c4be40631d95e875d3">tSwpHdr::send_id</a></div><div class="ttdeci">tSenderID send_id</div><div class="ttdef"><b>Definition:</b> common.h:127</div></div>
<div class="ttc" id="common_8h_html_a1293fbe153c576e79827f71adc5ac35da5d746dd15d3107c9d53f60c5b89d416f"><div class="ttname"><a href="common_8h.html#a1293fbe153c576e79827f71adc5ac35da5d746dd15d3107c9d53f60c5b89d416f">tFrame_state_empty</a></div><div class="ttdef"><b>Definition:</b> common.h:102</div></div>
<div class="ttc" id="common_8h_html_ab8016449d8cc6a859e37d6b542008b1a"><div class="ttname"><a href="common_8h.html#ab8016449d8cc6a859e37d6b542008b1a">glb_sysconfig</a></div><div class="ttdeci">SysConfig glb_sysconfig</div><div class="ttdef"><b>Definition:</b> common.h:242</div></div>
<div class="ttc" id="common_8h_html_aee7be56b704fe5d42518b4b8fe314400a01b70a7235d45fb24c8f97a8813fe778"><div class="ttname"><a href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400a01b70a7235d45fb24c8f97a8813fe778">tHeader_flag_ack</a></div><div class="ttdef"><b>Definition:</b> common.h:92</div></div>
<div class="ttc" id="structt_swp_hdr_html_a393e249db3cccb28ccdf831bc2516302"><div class="ttname"><a href="structt_swp_hdr.html#a393e249db3cccb28ccdf831bc2516302">tSwpHdr::package_id</a></div><div class="ttdeci">UINT8 package_id</div><div class="ttdef"><b>Definition:</b> common.h:134</div></div>
<div class="ttc" id="structt_sender__peer_html_ab3363d43d4e92c41d4164b8e00d509ad"><div class="ttname"><a href="structt_sender__peer.html#ab3363d43d4e92c41d4164b8e00d509ad">tSender_peer::LFC</a></div><div class="ttdeci">tSwpSeqno LFC</div><div class="ttdef"><b>Definition:</b> common.h:197</div></div>
<div class="ttc" id="common_8h_html_a28b0a2e72e6ebfdf519a6134212c1f3fa701dfee33877e0870ae4c3e7c1e74f93"><div class="ttname"><a href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3fa701dfee33877e0870ae4c3e7c1e74f93">ReceiverDst</a></div><div class="ttdef"><b>Definition:</b> common.h:226</div></div>
<div class="ttc" id="structt_receiver__peer_1_1t_rcv__queue__slot_html_abc292015d1dd5fbe3b222efae5f85bbc"><div class="ttname"><a href="structt_receiver__peer_1_1t_rcv__queue__slot.html#abc292015d1dd5fbe3b222efae5f85bbc">tReceiver_peer::tRcv_queue_slot::state</a></div><div class="ttdeci">tFrame_state state</div><div class="ttdef"><b>Definition:</b> common.h:165</div></div>
<div class="ttc" id="struct_receiver_html_a8d3a7fdc2a2265a18f9268cf690f9fab"><div class="ttname"><a href="struct_receiver.html#a8d3a7fdc2a2265a18f9268cf690f9fab">Receiver::recv_id</a></div><div class="ttdeci">tReceiverID recv_id</div><div class="ttdef"><b>Definition:</b> common.h:179</div></div>
<div class="ttc" id="common_8h_html_aaaeacfdfbfc1dcaae18cf20e63015e71"><div class="ttname"><a href="common_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">UINT64</a></div><div class="ttdeci">unsigned long long int UINT64</div><div class="ttdef"><b>Definition:</b> common.h:31</div></div>
<div class="ttc" id="structt_swp_hdr_html_a48883c367f27cb6ac77453ab6a17918e"><div class="ttname"><a href="structt_swp_hdr.html#a48883c367f27cb6ac77453ab6a17918e">tSwpHdr::seqnum</a></div><div class="ttdeci">tSwpSeqno seqnum</div><div class="ttdef"><b>Definition:</b> common.h:129</div></div>
<div class="ttc" id="struct_sys_config__t_html_aef3e978ec1c762ec47d9f84c9a21a5d4"><div class="ttname"><a href="struct_sys_config__t.html#aef3e978ec1c762ec47d9f84c9a21a5d4">SysConfig_t::automated</a></div><div class="ttdeci">unsigned char automated</div><div class="ttdef"><b>Definition:</b> common.h:56</div></div>
<div class="ttc" id="common_8h_html_aee7be56b704fe5d42518b4b8fe314400af3be32ac844b2fa80fff9584fe2d08b1"><div class="ttname"><a href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400af3be32ac844b2fa80fff9584fe2d08b1">tHeader_flag_frag</a></div><div class="ttdef"><b>Definition:</b> common.h:93</div></div>
<div class="ttc" id="struct_cmd__t_html_a4e3aaaf127f452d10009daa6c2c89d2f"><div class="ttname"><a href="struct_cmd__t.html#a4e3aaaf127f452d10009daa6c2c89d2f">Cmd_t::dst_id</a></div><div class="ttdeci">uint16_t dst_id</div><div class="ttdef"><b>Definition:</b> common.h:65</div></div>
<div class="ttc" id="common_8h_html_aad92397ab496cc687633708c64601d87"><div class="ttname"><a href="common_8h.html#aad92397ab496cc687633708c64601d87">glb_receivers_array</a></div><div class="ttdeci">Receiver * glb_receivers_array</div><div class="ttdef"><b>Definition:</b> common.h:239</div></div>
<div class="ttc" id="structt_swp_hdr_html_a7817d8472a4a7008fb6f0228ab20e95c"><div class="ttname"><a href="structt_swp_hdr.html#a7817d8472a4a7008fb6f0228ab20e95c">tSwpHdr::fragment_id</a></div><div class="ttdeci">UINT8 fragment_id</div><div class="ttdef"><b>Definition:</b> common.h:135</div></div>
<div class="ttc" id="structt_swp_hdr_html_aa2089f0596714ea0bb7b5c3c8b4a2bbd"><div class="ttname"><a href="structt_swp_hdr.html#aa2089f0596714ea0bb7b5c3c8b4a2bbd">tSwpHdr::ackNum</a></div><div class="ttdeci">tSwpSeqno ackNum</div><div class="ttdef"><b>Definition:</b> common.h:130</div></div>
<div class="ttc" id="structt_sender__peer_html"><div class="ttname"><a href="structt_sender__peer.html">tSender_peer</a></div><div class="ttdef"><b>Definition:</b> common.h:193</div></div>
<div class="ttc" id="struct_receiver_html_a70c2bb97f861752687c663323e95a2ff"><div class="ttname"><a href="struct_receiver.html#a70c2bb97f861752687c663323e95a2ff">Receiver::buffer_mutex</a></div><div class="ttdeci">pthread_mutex_t buffer_mutex</div><div class="ttdef"><b>Definition:</b> common.h:176</div></div>
<div class="ttc" id="structt_swp_hdr_html_a33524a8ffb8fe7dcb1a51425d70de028"><div class="ttname"><a href="structt_swp_hdr.html#a33524a8ffb8fe7dcb1a51425d70de028">tSwpHdr::num_fragments</a></div><div class="ttdeci">UINT8 num_fragments</div><div class="ttdef"><b>Definition:</b> common.h:136</div></div>
<div class="ttc" id="common_8h_html_a7ebe70ceca856797319175e30bcf003d"><div class="ttname"><a href="common_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a></div><div class="ttdeci">signed char INT8</div><div class="ttdef"><b>Definition:</b> common.h:32</div></div>
<div class="ttc" id="struct_sender_html_ade29d848120ff901f487e99080b2ed7d"><div class="ttname"><a href="struct_sender.html#ade29d848120ff901f487e99080b2ed7d">Sender::input_framelist_head</a></div><div class="ttdeci">LLnode * input_framelist_head</div><div class="ttdef"><b>Definition:</b> common.h:216</div></div>
<div class="ttc" id="common_8h_html_a29cc299c6c1d5397caa2b9007bcdf42d"><div class="ttname"><a href="common_8h.html#a29cc299c6c1d5397caa2b9007bcdf42d">glb_senders_array</a></div><div class="ttdeci">Sender * glb_senders_array</div><div class="ttdef"><b>Definition:</b> common.h:238</div></div>
<div class="ttc" id="structt_sender__queue__slot_html"><div class="ttname"><a href="structt_sender__queue__slot.html">tSender_queue_slot</a></div><div class="ttdef"><b>Definition:</b> common.h:186</div></div>
<div class="ttc" id="common_8h_html_ad5f282972c40be6b986f49f677a9a425a7206ecfd6571b13581cbae72553b3399"><div class="ttname"><a href="common_8h.html#ad5f282972c40be6b986f49f677a9a425a7206ecfd6571b13581cbae72553b3399">llt_frame</a></div><div class="ttdef"><b>Definition:</b> common.h:74</div></div>
<div class="ttc" id="structt_sender__peer_html_a64f763bcb5b929ba0ca012b6359edeb3"><div class="ttname"><a href="structt_sender__peer.html#a64f763bcb5b929ba0ca012b6359edeb3">tSender_peer::LAR</a></div><div class="ttdeci">tSwpSeqno LAR</div><div class="ttdef"><b>Definition:</b> common.h:195</div></div>
<div class="ttc" id="struct_sender_html_ac2567cacfe9722624f22f86457c666cf"><div class="ttname"><a href="struct_sender.html#ac2567cacfe9722624f22f86457c666cf">Sender::buffer_mutex</a></div><div class="ttdeci">pthread_mutex_t buffer_mutex</div><div class="ttdef"><b>Definition:</b> common.h:213</div></div>
<div class="ttc" id="struct_cmd__t_html_aac92b714ac4acdf22c270ec37385c55b"><div class="ttname"><a href="struct_cmd__t.html#aac92b714ac4acdf22c270ec37385c55b">Cmd_t::src_id</a></div><div class="ttdeci">uint16_t src_id</div><div class="ttdef"><b>Definition:</b> common.h:64</div></div>
<div class="ttc" id="common_8h_html_a97731473090b7bb807d21f5b674c2667"><div class="ttname"><a href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a></div><div class="ttdeci">UINT16 tSenderID</div><div class="ttdef"><b>Definition:</b> common.h:108</div></div>
<div class="ttc" id="common_8h_html_a09f1a1fb2293e33483cc8d44aefb1eb1"><div class="ttname"><a href="common_8h.html#a09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></div><div class="ttdeci">unsigned short UINT16</div><div class="ttdef"><b>Definition:</b> common.h:29</div></div>
<div class="ttc" id="common_8h_html_aec15ce7cc00aab39ed0bc33fdd3a1694"><div class="ttname"><a href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a></div><div class="ttdeci">UINT16 tReceiverID</div><div class="ttdef"><b>Definition:</b> common.h:109</div></div>
<div class="ttc" id="common_8h_html_a124ea0f8f4a23a0a286b5582137f0b8d"><div class="ttname"><a href="common_8h.html#a124ea0f8f4a23a0a286b5582137f0b8d">uchar_t</a></div><div class="ttdeci">unsigned char uchar_t</div><div class="ttdef"><b>Definition:</b> common.h:27</div></div>
<div class="ttc" id="common_8h_html_a28b0a2e72e6ebfdf519a6134212c1f3f"><div class="ttname"><a href="common_8h.html#a28b0a2e72e6ebfdf519a6134212c1f3f">SendFrame_DstType</a></div><div class="ttdeci">SendFrame_DstType</div><div class="ttdef"><b>Definition:</b> common.h:224</div></div>
<div class="ttc" id="structt_sender__peer_html_a5f8292c0d842d578e1ddbede8197143c"><div class="ttname"><a href="structt_sender__peer.html#a5f8292c0d842d578e1ddbede8197143c">tSender_peer::frame_buffer</a></div><div class="ttdeci">LLnode * frame_buffer</div><div class="ttdef"><b>Definition:</b> common.h:200</div></div>
<div class="ttc" id="structt_receiver__peer_html"><div class="ttname"><a href="structt_receiver__peer.html">tReceiver_peer</a></div><div class="ttdef"><b>Definition:</b> common.h:157</div></div>
<div class="ttc" id="common_8h_html_ad2aa32f4f192c967b85aea112f9c5152"><div class="ttname"><a href="common_8h.html#ad2aa32f4f192c967b85aea112f9c5152">glb_receivers_array_length</a></div><div class="ttdeci">int glb_receivers_array_length</div><div class="ttdef"><b>Definition:</b> common.h:241</div></div>
<div class="ttc" id="common_8h_html_a112e3146cb38b6ee95e64d85842e380a"><div class="ttname"><a href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a></div><div class="ttdeci">unsigned char BOOLEAN</div><div class="ttdef"><b>Definition:</b> common.h:36</div></div>
<div class="ttc" id="common_8h_html_ab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> common.h:28</div></div>
<div class="ttc" id="common_8h_html_ae003daa956e49094bbd52c0c3c7d6c95"><div class="ttname"><a href="common_8h.html#ae003daa956e49094bbd52c0c3c7d6c95">CORRUPTION_BITS</a></div><div class="ttdeci">int CORRUPTION_BITS</div><div class="ttdef"><b>Definition:</b> common.h:243</div></div>
<div class="ttc" id="struct_sender_html_a13c33d0efd0a667d39f714cea55b1c7f"><div class="ttname"><a href="struct_sender.html#a13c33d0efd0a667d39f714cea55b1c7f">Sender::num_peers</a></div><div class="ttdeci">UINT32 num_peers</div><div class="ttdef"><b>Definition:</b> common.h:220</div></div>
<div class="ttc" id="struct_frame_html_a6fc928771607f3ffaf7e2e678e5adf08"><div class="ttname"><a href="struct_frame.html#a6fc928771607f3ffaf7e2e678e5adf08">Frame::crc</a></div><div class="ttdeci">tCRC_32 crc</div><div class="ttdef"><b>Definition:</b> common.h:149</div></div>
<div class="ttc" id="common_8h_html_a42ad5cf624da44187bacf6c10b6f2d15"><div class="ttname"><a href="common_8h.html#a42ad5cf624da44187bacf6c10b6f2d15">FRAME_PAYLOAD_SIZE</a></div><div class="ttdeci">#define FRAME_PAYLOAD_SIZE</div><div class="ttdef"><b>Definition:</b> common.h:141</div></div>
<div class="ttc" id="struct_sender_html"><div class="ttname"><a href="struct_sender.html">Sender</a></div><div class="ttdef"><b>Definition:</b> common.h:205</div></div>
<div class="ttc" id="structt_sender__queue__slot_html_a48a59431b7ce444a8604df5cf150f323"><div class="ttname"><a href="structt_sender__queue__slot.html#a48a59431b7ce444a8604df5cf150f323">tSender_queue_slot::timeout</a></div><div class="ttdeci">tTime timeout</div><div class="ttdef"><b>Definition:</b> common.h:188</div></div>
<div class="ttc" id="structt_receiver__peer_html_abe31768f04f0c2ce3b8b26e4a9f0ed36"><div class="ttname"><a href="structt_receiver__peer.html#abe31768f04f0c2ce3b8b26e4a9f0ed36">tReceiver_peer::NFE</a></div><div class="ttdeci">tSwpSeqno NFE</div><div class="ttdef"><b>Definition:</b> common.h:159</div></div>
<div class="ttc" id="common_8h_html_acc2030b265b9716b54e329e0f6ec4506"><div class="ttname"><a href="common_8h.html#acc2030b265b9716b54e329e0f6ec4506">glb_senders_array_length</a></div><div class="ttdeci">int glb_senders_array_length</div><div class="ttdef"><b>Definition:</b> common.h:240</div></div>
<div class="ttc" id="struct_receiver_html_aca08d73f28573273bcf4b2d93d0614d4"><div class="ttname"><a href="struct_receiver.html#aca08d73f28573273bcf4b2d93d0614d4">Receiver::peer</a></div><div class="ttdeci">tReceiver_peer * peer</div><div class="ttdef"><b>Definition:</b> common.h:183</div></div>
<div class="ttc" id="common_8h_html_ad5f282972c40be6b986f49f677a9a425"><div class="ttname"><a href="common_8h.html#ad5f282972c40be6b986f49f677a9a425">LLtype</a></div><div class="ttdeci">LLtype</div><div class="ttdef"><b>Definition:</b> common.h:71</div></div>
<div class="ttc" id="common_8h_html_aaadc0bfda98780065f9610397e068a6e"><div class="ttname"><a href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a></div><div class="ttdeci">UINT8 tSwpSeqno</div><div class="ttdef"><b>Definition:</b> common.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
