<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: components/source/receiver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_84bbfdcc92a24cca099c52ff6557a855.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">receiver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_receiver.html">Receiver</a> function definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="receiver_8h_source.html">receiver.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae07abea27eb8b77a9f47ffcc596838ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#ae07abea27eb8b77a9f47ffcc596838ca">handle_incoming_msgs</a> (<a class="el" href="struct_receiver.html">Receiver</a> *receiver, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:ae07abea27eb8b77a9f47ffcc596838ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58689a1f670652e4172bae1b041abfd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a58689a1f670652e4172bae1b041abfd6">init_receiver_peer</a> (<a class="el" href="structt_receiver__peer.html">tReceiver_peer</a> *peer)</td></tr>
<tr class="separator:a58689a1f670652e4172bae1b041abfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d27dfa018ad9ec8346b16bd7e1c5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#aaf4d27dfa018ad9ec8346b16bd7e1c5a">receiver_window_wrap_around</a> (<a class="el" href="structt_receiver__peer.html">tReceiver_peer</a> *peer)</td></tr>
<tr class="separator:aaf4d27dfa018ad9ec8346b16bd7e1c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fde3f5d36e05e7927d25cab590557af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a5fde3f5d36e05e7927d25cab590557af">receiver_frame_already_received</a> (<a class="el" href="struct_receiver.html">Receiver</a> *receiver, <a class="el" href="struct_frame.html">Frame</a> *frame)</td></tr>
<tr class="separator:a5fde3f5d36e05e7927d25cab590557af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b3a9d5e3db1b9f7c53b1ea5266f348"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#aa3b3a9d5e3db1b9f7c53b1ea5266f348">receiver_frame_out_of_order</a> (<a class="el" href="struct_receiver.html">Receiver</a> *receiver, <a class="el" href="struct_frame.html">Frame</a> *frame)</td></tr>
<tr class="separator:aa3b3a9d5e3db1b9f7c53b1ea5266f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61611015daf7cc628dd64c7c93d08935"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a61611015daf7cc628dd64c7c93d08935">receiver_frame_out_of_window</a> (<a class="el" href="struct_receiver.html">Receiver</a> *receiver, <a class="el" href="struct_frame.html">Frame</a> *frame)</td></tr>
<tr class="separator:a61611015daf7cc628dd64c7c93d08935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a901a6c4f10840fe9352f192caa35b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a71a901a6c4f10840fe9352f192caa35b">receiver_dispatch_msg</a> (<a class="el" href="struct_receiver.html">Receiver</a> *receiver, <a class="el" href="struct_frame.html">Frame</a> *frame)</td></tr>
<tr class="separator:a71a901a6c4f10840fe9352f192caa35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf91a4cbb4e06a120d55085279de83a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#aebf91a4cbb4e06a120d55085279de83a">receiver_send_ack</a> (<a class="el" href="struct_frame.html">Frame</a> *frame, <a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *payload, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:aebf91a4cbb4e06a120d55085279de83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5016d31f1937ca6b417af1ecc6b94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a19d5016d31f1937ca6b417af1ecc6b94">receiver_queue_msg</a> (<a class="el" href="struct_receiver.html">Receiver</a> *receiver, <a class="el" href="struct_frame.html">Frame</a> *frame, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:a19d5016d31f1937ca6b417af1ecc6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b61d0ecee217eb719e35286fd250774"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a0b61d0ecee217eb719e35286fd250774">receiver_dequeue_msg</a> (<a class="el" href="struct_receiver.html">Receiver</a> *receiver, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:a0b61d0ecee217eb719e35286fd250774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92c6c37ea565def77411fdcdd5ca9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#ab92c6c37ea565def77411fdcdd5ca9f1">init_receiver</a> (<a class="el" href="struct_receiver.html">Receiver</a> *receiver, <a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a> ID, <a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> senders)</td></tr>
<tr class="separator:ab92c6c37ea565def77411fdcdd5ca9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f702578d2e4b7e495d94e10b1e492"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a330f702578d2e4b7e495d94e10b1e492">run_receiver</a> (void *input_receiver)</td></tr>
<tr class="separator:a330f702578d2e4b7e495d94e10b1e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_receiver.html">Receiver</a> function definitions. </p>
<p>&lt; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae07abea27eb8b77a9f47ffcc596838ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void handle_incoming_msgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_receiver.html">Receiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle incoming messages from senders</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The receiver control block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outgoing_frames_head_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab92c6c37ea565def77411fdcdd5ca9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_receiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_receiver.html">Receiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a>&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>senders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the receiver control block</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The receiver control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td><a class="el" href="struct_sender.html">Sender</a> ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">senders</td><td>The number of senders the sender should keep connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a58689a1f670652e4172bae1b041abfd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init_receiver_peer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_receiver__peer.html">tReceiver_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the receiver peer control block</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td>The receiver peer control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0b61d0ecee217eb719e35286fd250774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receiver_dequeue_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_receiver.html">Receiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dequeue messages that were received out of order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The receiver control block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outgoing_frames_head_ptr</td><td>List of ACKs frames to send to the sender</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a71a901a6c4f10840fe9352f192caa35b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receiver_dispatch_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_receiver.html">Receiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept a message. Check if the frame is the next frame expected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The receiver control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The received frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a5fde3f5d36e05e7927d25cab590557af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> receiver_frame_already_received </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_receiver.html">Receiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a frame was already received. We consider the frame as already received if it is out of the window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The receiver control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The received frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the frame was already received </dd></dl>

</div>
</div>
<a class="anchor" id="aa3b3a9d5e3db1b9f7c53b1ea5266f348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> receiver_frame_out_of_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_receiver.html">Receiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a frame is the next frame expected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The receiver control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The received frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the frame is not the next expected </dd></dl>

</div>
</div>
<a class="anchor" id="a61611015daf7cc628dd64c7c93d08935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> receiver_frame_out_of_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_receiver.html">Receiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a frame is in the receiver window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The receiver control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The received frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the frame is in the receiver's window </dd></dl>

</div>
</div>
<a class="anchor" id="a19d5016d31f1937ca6b417af1ecc6b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receiver_queue_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_receiver.html">Receiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enqueue a message received out of order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The receiver control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The received frame </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outgoing_frames_head_ptr</td><td>List of ACKs to send to the sender</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aebf91a4cbb4e06a120d55085279de83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receiver_send_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send ACK for a given frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The frame to be acknowledged </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>The payload to be printed for debugging </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outgoing_frames_head_ptr</td><td>List of ACKs frames to send to the sender</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aaf4d27dfa018ad9ec8346b16bd7e1c5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> receiver_window_wrap_around </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_receiver__peer.html">tReceiver_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the sequence number of a connection of the receiver with a sender had wrapped around.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td>The peer control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the window wrapped around </dd></dl>

</div>
</div>
<a class="anchor" id="a330f702578d2e4b7e495d94e10b1e492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* run_receiver </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input_receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The receiver main loop</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_receiver</td><td>Pointer to the receiver control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
