<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: components/source/sender.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_84bbfdcc92a24cca099c52ff6557a855.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sender.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_sender.html">Sender</a> function definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sender_8h_source.html">sender.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aabf91ae93be69daa44a8a02785b28fc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#aabf91ae93be69daa44a8a02785b28fc8">init_sender_peer</a> (<a class="el" href="structt_sender__peer.html">tSender_peer</a> *peer)</td></tr>
<tr class="separator:aabf91ae93be69daa44a8a02785b28fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50861ebc09025d9937472e3659d3d01b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8h.html#aa469a7ed8b399436df1687bbc50116db">tTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#a50861ebc09025d9937472e3659d3d01b">sender_get_next_expiring_timeval</a> (<a class="el" href="struct_sender.html">Sender</a> *sender)</td></tr>
<tr class="separator:a50861ebc09025d9937472e3659d3d01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cb7a517136208d13d7621069068cbf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#a85cb7a517136208d13d7621069068cbf">handle_incoming_acks</a> (<a class="el" href="struct_sender.html">Sender</a> *sender, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:a85cb7a517136208d13d7621069068cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601a14f960159f258e57f3f52adc5df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#aa601a14f960159f258e57f3f52adc5df">handle_input_cmds</a> (<a class="el" href="struct_sender.html">Sender</a> *sender, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:aa601a14f960159f258e57f3f52adc5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c1700ce91ff4c5562b65a98626e35a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#aa9c1700ce91ff4c5562b65a98626e35a">handle_timeout_frames</a> (<a class="el" href="struct_sender.html">Sender</a> *sender, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:aa9c1700ce91ff4c5562b65a98626e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7f83937c1cdbdfd579f2537e8af83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#ab6b7f83937c1cdbdfd579f2537e8af83">sender_dequeue_frame</a> (<a class="el" href="struct_sender.html">Sender</a> *sender, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:ab6b7f83937c1cdbdfd579f2537e8af83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d27c0ac06b2ae703af7e4247e3f6d9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#a8d27c0ac06b2ae703af7e4247e3f6d9b">sender_peer_dequeue_frame</a> (<a class="el" href="structt_sender__peer.html">tSender_peer</a> *peer, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:a8d27c0ac06b2ae703af7e4247e3f6d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a4eb98902cf05fcbe45f785e42f68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#aaf7a4eb98902cf05fcbe45f785e42f68">sender_send_data</a> (<a class="el" href="struct_sender.html">Sender</a> *sender, <a class="el" href="common_8h.html#a6d390c80413fbae62562f37fb4ac5f8d">Cmd</a> *outgoing_cmd, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:aaf7a4eb98902cf05fcbe45f785e42f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c288f080f32642a6baceb7350117b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#a073c288f080f32642a6baceb7350117b">sender_send_fragments</a> (<a class="el" href="struct_sender.html">Sender</a> *sender, <a class="el" href="common_8h.html#a6d390c80413fbae62562f37fb4ac5f8d">Cmd</a> *cmd, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr, <a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> fragments)</td></tr>
<tr class="separator:a073c288f080f32642a6baceb7350117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f477718585be74b4ab40159de2f0a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#a9a4f477718585be74b4ab40159de2f0a">sender_peer_there_is_window_available</a> (<a class="el" href="structt_sender__peer.html">tSender_peer</a> *peer)</td></tr>
<tr class="separator:a9a4f477718585be74b4ab40159de2f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a85d94e0a47fb1c7957d196f4ef4cde"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#a9a85d94e0a47fb1c7957d196f4ef4cde">sender_peer_window_wrap</a> (<a class="el" href="structt_sender__peer.html">tSender_peer</a> *peer)</td></tr>
<tr class="separator:a9a85d94e0a47fb1c7957d196f4ef4cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a54527b5736e5bc8263e6dfe3cb06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#aa81a54527b5736e5bc8263e6dfe3cb06">sender_peer_dispatch_frame</a> (<a class="el" href="structt_sender__peer.html">tSender_peer</a> *peer, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr, <a class="el" href="struct_frame.html">Frame</a> *frame)</td></tr>
<tr class="separator:aa81a54527b5736e5bc8263e6dfe3cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea969144d7870f507adae48742591a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#af9ea969144d7870f507adae48742591a">sender_peer_resend_frame</a> (<a class="el" href="structt_sender__peer.html">tSender_peer</a> *peer, <a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> queue_idx, <a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **outgoing_frames_head_ptr)</td></tr>
<tr class="separator:af9ea969144d7870f507adae48742591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423126ab699e27cce202e47d53eb11f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#a423126ab699e27cce202e47d53eb11f5">sender_peer_set_frame_timeout</a> (<a class="el" href="structt_sender__peer.html">tSender_peer</a> *peer, <a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> window_slot)</td></tr>
<tr class="separator:a423126ab699e27cce202e47d53eb11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e302fd0902d7446ed71bd01f64bb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#a7a4e302fd0902d7446ed71bd01f64bb0">sender_peer_open_window</a> (<a class="el" href="structt_sender__peer.html">tSender_peer</a> *peer)</td></tr>
<tr class="separator:a7a4e302fd0902d7446ed71bd01f64bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed12a9e4390aca149a03bd92740508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#a27ed12a9e4390aca149a03bd92740508">init_sender</a> (<a class="el" href="struct_sender.html">Sender</a> *sender, <a class="el" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a> ID, <a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> receivers)</td></tr>
<tr class="separator:a27ed12a9e4390aca149a03bd92740508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c1ae350fb867dcb299fd76fb7433a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#af41c1ae350fb867dcb299fd76fb7433a">run_sender</a> (void *input_sender)</td></tr>
<tr class="separator:af41c1ae350fb867dcb299fd76fb7433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_sender.html">Sender</a> function definitions. </p>
<p>&lt; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a85cb7a517136208d13d7621069068cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void handle_incoming_acks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sender.html">Sender</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle incoming acknowledges from all receivers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The sender control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outgoing_frames_head_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa601a14f960159f258e57f3f52adc5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void handle_input_cmds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sender.html">Sender</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle incoming commands</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The sender control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outgoing_frames_head_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa9c1700ce91ff4c5562b65a98626e35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void handle_timeout_frames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sender.html">Sender</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle frames that timeout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The sender control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outgoing_frames_head_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a27ed12a9e4390aca149a03bd92740508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_sender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sender.html">Sender</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a>&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>receivers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the sender control block</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The sender control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td><a class="el" href="struct_sender.html">Sender</a> ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receivers</td><td>The number of receivers the sender should keep connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aabf91ae93be69daa44a8a02785b28fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init_sender_peer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_sender__peer.html">tSender_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the control block of a sender connection with a receiver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td>The peer control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af41c1ae350fb867dcb299fd76fb7433a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* run_sender </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input_sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_sender.html">Sender</a> loop</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_sender</td><td>Pointer to the sender control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab6b7f83937c1cdbdfd579f2537e8af83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sender_dequeue_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sender.html">Sender</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dequeue all the frames of the sender waiting to be sent</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td><a class="el" href="struct_sender.html">Sender</a> control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outgoing_frames_head_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a50861ebc09025d9937472e3659d3d01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aa469a7ed8b399436df1687bbc50116db">tTime</a> * sender_get_next_expiring_timeval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sender.html">Sender</a> *&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Look for the next timeout that should occur for this sender</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The sender control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next timeout for this sender </dd></dl>

</div>
</div>
<a class="anchor" id="a8d27c0ac06b2ae703af7e4247e3f6d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sender_peer_dequeue_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_sender__peer.html">tSender_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dequeue all the frames addressed to the peer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td><a class="el" href="struct_sender.html">Sender</a> peer control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outgoing_frames_head_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa81a54527b5736e5bc8263e6dfe3cb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sender_peer_dispatch_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_sender__peer.html">tSender_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a frame to the receiver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td><a class="el" href="struct_sender.html">Sender</a> peer control block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outgoing_frames_head_ptr</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7a4e302fd0902d7446ed71bd01f64bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sender_peer_open_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_sender__peer.html">tSender_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if there is frames that receveid ACK and open the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td><a class="el" href="struct_sender.html">Sender</a> peer control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af9ea969144d7870f507adae48742591a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sender_peer_resend_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_sender__peer.html">tSender_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>window_slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resend a frame to the receiver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td><a class="el" href="struct_sender.html">Sender</a> peer control block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">window_slot</td><td>index in the peer control block where is the frame to be resent </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outgoing_frames_head_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a423126ab699e27cce202e47d53eb11f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sender_peer_set_frame_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_sender__peer.html">tSender_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>window_slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new timeout to a frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td><a class="el" href="struct_sender.html">Sender</a> peer control block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">window_slot</td><td>index in the peer control block where is the frame to have the timeout reseted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a9a4f477718585be74b4ab40159de2f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> sender_peer_there_is_window_available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_sender__peer.html">tSender_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if there is window available</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td><a class="el" href="struct_sender.html">Sender</a> peer control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if there is window available; FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a85d94e0a47fb1c7957d196f4ef4cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> sender_peer_window_wrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_sender__peer.html">tSender_peer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the peer frame sequence number had wrapped around</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer</td><td><a class="el" href="struct_sender.html">Sender</a> peer control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if there sequence number wrapped around; FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaf7a4eb98902cf05fcbe45f785e42f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sender_send_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sender.html">Sender</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a6d390c80413fbae62562f37fb4ac5f8d">Cmd</a> *&#160;</td>
          <td class="paramname"><em>outgoing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send the data in a command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td><a class="el" href="struct_sender.html">Sender</a> control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outgoing_cmd</td><td>Command to be sent </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outgoing_frames_head_ptr</td><td>Frames to be sent to receiver</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a073c288f080f32642a6baceb7350117b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sender_send_fragments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sender.html">Sender</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a6d390c80413fbae62562f37fb4ac5f8d">Cmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>outgoing_frames_head_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>fragments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send the data in a command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td><a class="el" href="struct_sender.html">Sender</a> control block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command to be sent </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outgoing_frames_head_ptr</td><td>Frames to be sent to receiver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fragments</td><td>Number of fragments the message should be broken</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
