<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Sender_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sender__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sender_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3b75adfb75a301502df80127e3b5dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b75adfb75a301502df80127e3b5dee"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_mutex</b></td></tr>
<tr class="separator:af3b75adfb75a301502df80127e3b5dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf484c88ec6e63b6003566ab7f1a7b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf484c88ec6e63b6003566ab7f1a7b7f"></a>
pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_cv</b></td></tr>
<tr class="separator:aaf484c88ec6e63b6003566ab7f1a7b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cbe522911dec518c14e2d55469f529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cbe522911dec518c14e2d55469f529"></a>
<a class="el" href="struct_l_lnode__t.html">LLnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>input_cmdlist_head</b></td></tr>
<tr class="separator:a01cbe522911dec518c14e2d55469f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd7c28700d249613400d8883bc7e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dd7c28700d249613400d8883bc7e25"></a>
<a class="el" href="struct_l_lnode__t.html">LLnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>input_framelist_head</b></td></tr>
<tr class="separator:af1dd7c28700d249613400d8883bc7e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f08662686b85133a93accb8a3820d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f08662686b85133a93accb8a3820d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>send_id</b></td></tr>
<tr class="separator:ab5f08662686b85133a93accb8a3820d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/include/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 19 2014 10:09:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
