<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: tSender_peer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_sender__peer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tSender_peer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64f763bcb5b929ba0ca012b6359edeb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_sender__peer.html#a64f763bcb5b929ba0ca012b6359edeb3">LAR</a></td></tr>
<tr class="separator:a64f763bcb5b929ba0ca012b6359edeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037439163bcaac9262dbfd0c481a32f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_sender__peer.html#a4037439163bcaac9262dbfd0c481a32f">LFS</a></td></tr>
<tr class="separator:a4037439163bcaac9262dbfd0c481a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3363d43d4e92c41d4164b8e00d509ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_sender__peer.html#ab3363d43d4e92c41d4164b8e00d509ad">LFC</a></td></tr>
<tr class="separator:ab3363d43d4e92c41d4164b8e00d509ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae7726f353f59a90fdfc03a504d2845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_sender__peer.html#a1ae7726f353f59a90fdfc03a504d2845">LPC</a></td></tr>
<tr class="separator:a1ae7726f353f59a90fdfc03a504d2845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8292c0d842d578e1ddbede8197143c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_sender__peer.html#a5f8292c0d842d578e1ddbede8197143c">frame_buffer</a></td></tr>
<tr class="separator:a5f8292c0d842d578e1ddbede8197143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e7034f35e8cdf4c1ad056d6dab90ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_sender__queue__slot.html">tSender_queue_slot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_sender__peer.html#a14e7034f35e8cdf4c1ad056d6dab90ef">queue</a> [<a class="el" href="common_8h.html#a0d011132753771db41fa7773748d1993">SWS</a>]</td></tr>
<tr class="separator:a14e7034f35e8cdf4c1ad056d6dab90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f8292c0d842d578e1ddbede8197143c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a>* tSender_peer::frame_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of frames to be sent by this peer </p>

</div>
</div>
<a class="anchor" id="a64f763bcb5b929ba0ca012b6359edeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a> tSender_peer::LAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequence number of the last ACK received </p>

</div>
</div>
<a class="anchor" id="ab3363d43d4e92c41d4164b8e00d509ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a> tSender_peer::LFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last frame created - Sent or stored in the buffer </p>

</div>
</div>
<a class="anchor" id="a4037439163bcaac9262dbfd0c481a32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a> tSender_peer::LFS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequence number of the last frame sent </p>

</div>
</div>
<a class="anchor" id="a1ae7726f353f59a90fdfc03a504d2845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> tSender_peer::LPC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last package created </p>

</div>
</div>
<a class="anchor" id="a14e7034f35e8cdf4c1ad056d6dab90ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_sender__queue__slot.html">tSender_queue_slot</a> tSender_peer::queue[<a class="el" href="common_8h.html#a0d011132753771db41fa7773748d1993">SWS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Circular array for the frames sent and waiting ACK </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/include/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
