<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: Sender Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sender Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2567cacfe9722624f22f86457c666cf"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender.html#ac2567cacfe9722624f22f86457c666cf">buffer_mutex</a></td></tr>
<tr class="separator:ac2567cacfe9722624f22f86457c666cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe081b6de19028e335c339ed17a0e5"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender.html#ad9fe081b6de19028e335c339ed17a0e5">buffer_cv</a></td></tr>
<tr class="separator:ad9fe081b6de19028e335c339ed17a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b928d95156c9d95b678d10324df85d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender.html#a6b928d95156c9d95b678d10324df85d7">input_cmdlist_head</a></td></tr>
<tr class="separator:a6b928d95156c9d95b678d10324df85d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29d848120ff901f487e99080b2ed7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender.html#ade29d848120ff901f487e99080b2ed7d">input_framelist_head</a></td></tr>
<tr class="separator:ade29d848120ff901f487e99080b2ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd1d50731a3e0fee5fc9816d11b83f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender.html#a0bd1d50731a3e0fee5fc9816d11b83f9">send_id</a></td></tr>
<tr class="separator:a0bd1d50731a3e0fee5fc9816d11b83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c33d0efd0a667d39f714cea55b1c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender.html#a13c33d0efd0a667d39f714cea55b1c7f">num_peers</a></td></tr>
<tr class="separator:a13c33d0efd0a667d39f714cea55b1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced8896240b35d5636265f16132dc8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_sender__peer.html">tSender_peer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender.html#aced8896240b35d5636265f16132dc8de">peer</a></td></tr>
<tr class="separator:aced8896240b35d5636265f16132dc8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9fe081b6de19028e335c339ed17a0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t Sender::buffer_cv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2567cacfe9722624f22f86457c666cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t Sender::buffer_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b928d95156c9d95b678d10324df85d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a>* Sender::input_cmdlist_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade29d848120ff901f487e99080b2ed7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a>* Sender::input_framelist_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13c33d0efd0a667d39f714cea55b1c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Sender::num_peers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of receivers we are connected to </p>

</div>
</div>
<a class="anchor" id="aced8896240b35d5636265f16132dc8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_sender__peer.html">tSender_peer</a>* Sender::peer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control block for each one of the peers the sender can send messages </p>

</div>
</div>
<a class="anchor" id="a0bd1d50731a3e0fee5fc9816d11b83f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Sender::send_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_sender.html">Sender</a> id </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/include/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
