<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: tSwpHdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_swp_hdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tSwpHdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d84f4d5ab80e6c4be40631d95e875d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_swp_hdr.html#a8d84f4d5ab80e6c4be40631d95e875d3">send_id</a></td></tr>
<tr class="separator:a8d84f4d5ab80e6c4be40631d95e875d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216d1f5ae65bbb158f0aa3ee78b69a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_swp_hdr.html#a0216d1f5ae65bbb158f0aa3ee78b69a9">recv_id</a></td></tr>
<tr class="separator:a0216d1f5ae65bbb158f0aa3ee78b69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48883c367f27cb6ac77453ab6a17918e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_swp_hdr.html#a48883c367f27cb6ac77453ab6a17918e">seqnum</a></td></tr>
<tr class="separator:a48883c367f27cb6ac77453ab6a17918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2089f0596714ea0bb7b5c3c8b4a2bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_swp_hdr.html#aa2089f0596714ea0bb7b5c3c8b4a2bbd">ackNum</a></td></tr>
<tr class="separator:aa2089f0596714ea0bb7b5c3c8b4a2bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01cab2700230c76cbecef3412fa925a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_swp_hdr.html#ab01cab2700230c76cbecef3412fa925a">flag</a></td></tr>
<tr class="separator:ab01cab2700230c76cbecef3412fa925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393e249db3cccb28ccdf831bc2516302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_swp_hdr.html#a393e249db3cccb28ccdf831bc2516302">package_id</a></td></tr>
<tr class="separator:a393e249db3cccb28ccdf831bc2516302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7817d8472a4a7008fb6f0228ab20e95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_swp_hdr.html#a7817d8472a4a7008fb6f0228ab20e95c">fragment_id</a></td></tr>
<tr class="separator:a7817d8472a4a7008fb6f0228ab20e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33524a8ffb8fe7dcb1a51425d70de028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_swp_hdr.html#a33524a8ffb8fe7dcb1a51425d70de028">num_fragments</a></td></tr>
<tr class="separator:a33524a8ffb8fe7dcb1a51425d70de028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2089f0596714ea0bb7b5c3c8b4a2bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a> tSwpHdr::ackNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequence number of the frame being acknowledged </p>

</div>
</div>
<a class="anchor" id="ab01cab2700230c76cbecef3412fa925a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a> tSwpHdr::flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags for the header </p>

</div>
</div>
<a class="anchor" id="a7817d8472a4a7008fb6f0228ab20e95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> tSwpHdr::fragment_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fragment ID used to know the order of the frame in the package </p>

</div>
</div>
<a class="anchor" id="a33524a8ffb8fe7dcb1a51425d70de028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> tSwpHdr::num_fragments</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many fragments the package was split </p>

</div>
</div>
<a class="anchor" id="a393e249db3cccb28ccdf831bc2516302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> tSwpHdr::package_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Package number used to join fragments </p>

</div>
</div>
<a class="anchor" id="a0216d1f5ae65bbb158f0aa3ee78b69a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a> tSwpHdr::recv_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the receiver </p>

</div>
</div>
<a class="anchor" id="a8d84f4d5ab80e6c4be40631d95e875d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a> tSwpHdr::send_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the sender </p>

</div>
</div>
<a class="anchor" id="a48883c367f27cb6ac77453ab6a17918e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aaadc0bfda98780065f9610397e068a6e">tSwpSeqno</a> tSwpHdr::seqnum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequence number of the frame - range [0,255] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/include/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
