<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: Receiver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Receiver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70c2bb97f861752687c663323e95a2ff"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver.html#a70c2bb97f861752687c663323e95a2ff">buffer_mutex</a></td></tr>
<tr class="separator:a70c2bb97f861752687c663323e95a2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e62e8980743c581e520e1d1218277f6"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver.html#a9e62e8980743c581e520e1d1218277f6">buffer_cv</a></td></tr>
<tr class="separator:a9e62e8980743c581e520e1d1218277f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c7a3fad4c4ae8f794e2ea537e4d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver.html#a637c7a3fad4c4ae8f794e2ea537e4d93">input_framelist_head</a></td></tr>
<tr class="separator:a637c7a3fad4c4ae8f794e2ea537e4d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a7fdc2a2265a18f9268cf690f9fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver.html#a8d3a7fdc2a2265a18f9268cf690f9fab">recv_id</a></td></tr>
<tr class="separator:a8d3a7fdc2a2265a18f9268cf690f9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf84eb7fe13fc9d63149e1bb9c58321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver.html#a7bf84eb7fe13fc9d63149e1bb9c58321">num_peers</a></td></tr>
<tr class="separator:a7bf84eb7fe13fc9d63149e1bb9c58321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08d73f28573273bcf4b2d93d0614d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_receiver__peer.html">tReceiver_peer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver.html#aca08d73f28573273bcf4b2d93d0614d4">peer</a></td></tr>
<tr class="separator:aca08d73f28573273bcf4b2d93d0614d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e62e8980743c581e520e1d1218277f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t Receiver::buffer_cv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c2bb97f861752687c663323e95a2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t Receiver::buffer_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a637c7a3fad4c4ae8f794e2ea537e4d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a>* Receiver::input_framelist_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf84eb7fe13fc9d63149e1bb9c58321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Receiver::num_peers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of <a class="el" href="struct_sender.html">Sender</a> the receiver is connected to </p>

</div>
</div>
<a class="anchor" id="aca08d73f28573273bcf4b2d93d0614d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_receiver__peer.html">tReceiver_peer</a>* Receiver::peer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control block for each one of the peers the receiver can receive messages </p>

</div>
</div>
<a class="anchor" id="a8d3a7fdc2a2265a18f9268cf690f9fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a> Receiver::recv_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_receiver.html">Receiver</a> ID </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/include/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
