<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: components/include/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_74b77db838fca204c81ae8864cd83d58.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __UTIL_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UTIL_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Linked list functions</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util_8h.html#a798a80309d284a8fa1fbb387107d7883">ll_get_length</a>(<a class="code" href="struct_l_lnode__t.html">LLnode</a> *);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#a668e0d530a801d9a76d944d70f15d946">ll_append_node</a>(<a class="code" href="struct_l_lnode__t.html">LLnode</a> **, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="struct_l_lnode__t.html">LLnode</a> * <a class="code" href="util_8h.html#abedbe665a93b0f7c9bfd888305d20f96">ll_pop_node</a>(<a class="code" href="struct_l_lnode__t.html">LLnode</a> **);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#a2a75c636fccf09b791aeb667d267430d">ll_destroy_node</a>(<a class="code" href="struct_l_lnode__t.html">LLnode</a> *);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//Print functions</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#a0fe3c2ebec8144adf3c605c88d5067b9">print_cmd</a>(<a class="code" href="struct_cmd__t.html">Cmd</a> *);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Time functions</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">long</span> <a class="code" href="util_8h.html#a67cb6c5f45887b4fd4427f365c00120e">timeval_usecdiff</a>(<span class="keyword">struct</span> timeval *, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      <span class="keyword">struct</span> timeval *);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="code" href="util_8h.html#a57ad1220fafa1eed71e35ef44cecd70c">convert_frame_to_char</a>(<a class="code" href="struct_frame.html">Frame</a>* frame);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct_frame.html">Frame</a>* <a class="code" href="util_8h.html#aa1568b5dfda3779a6ca22fa0171b69eb">convert_char_to_frame</a>(<a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* char_buffer);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="code" href="util_8h.html#a61700cdf588b29b301d3536fb8bcbbbd">check_CRC</a>(<a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> msg[<a class="code" href="common_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a>]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="struct_frame.html">Frame</a>* <a class="code" href="util_8h.html#a05ac8af98eb44013527fde9c9635e369">create_frame</a>(<a class="code" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a> sender, <a class="code" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a> receiver, <a class="code" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a> flag);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if (USE_CRC_32 == TRUE)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><a class="code" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a> <a class="code" href="util_8h.html#ac9a03db0535866917353347ac7fb4789">CRC</a>(<a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* array, <a class="code" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> n_bytes);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span>tCRC_8 <a class="code" href="util_8h.html#ac9a03db0535866917353347ac7fb4789">CRC</a>(<a class="code" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* array, <a class="code" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> n_bytes);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="common_8h_html_ad15d35a0d29a9dbf9324e3859ce3b008"><div class="ttname"><a href="common_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a></div><div class="ttdeci">#define MAX_FRAME_SIZE</div><div class="ttdef"><b>Definition:</b> common.h:19</div></div>
<div class="ttc" id="util_8h_html_a668e0d530a801d9a76d944d70f15d946"><div class="ttname"><a href="util_8h.html#a668e0d530a801d9a76d944d70f15d946">ll_append_node</a></div><div class="ttdeci">void ll_append_node(LLnode **, void *)</div><div class="ttdef"><b>Definition:</b> util.c:25</div></div>
<div class="ttc" id="struct_cmd__t_html"><div class="ttname"><a href="struct_cmd__t.html">Cmd_t</a></div><div class="ttdef"><b>Definition:</b> common.h:62</div></div>
<div class="ttc" id="util_8h_html_ac9a03db0535866917353347ac7fb4789"><div class="ttname"><a href="util_8h.html#ac9a03db0535866917353347ac7fb4789">CRC</a></div><div class="ttdeci">tCRC_32 CRC(UINT8 *array, UINT32 n_bytes)</div><div class="ttdef"><b>Definition:</b> util.c:205</div></div>
<div class="ttc" id="struct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition:</b> common.h:144</div></div>
<div class="ttc" id="util_8h_html_abedbe665a93b0f7c9bfd888305d20f96"><div class="ttname"><a href="util_8h.html#abedbe665a93b0f7c9bfd888305d20f96">ll_pop_node</a></div><div class="ttdeci">LLnode * ll_pop_node(LLnode **)</div><div class="ttdef"><b>Definition:</b> util.c:61</div></div>
<div class="ttc" id="struct_l_lnode__t_html"><div class="ttname"><a href="struct_l_lnode__t.html">LLnode_t</a></div><div class="ttdef"><b>Definition:</b> common.h:79</div></div>
<div class="ttc" id="util_8h_html_a61700cdf588b29b301d3536fb8bcbbbd"><div class="ttname"><a href="util_8h.html#a61700cdf588b29b301d3536fb8bcbbbd">check_CRC</a></div><div class="ttdeci">BOOLEAN check_CRC(UINT8 msg[MAX_FRAME_SIZE])</div><div class="ttdef"><b>Definition:</b> util.c:276</div></div>
<div class="ttc" id="common_8h_html_a7408d365df47065f31c8a4cc53343b83"><div class="ttname"><a href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a></div><div class="ttdeci">UINT32 tCRC_32</div><div class="ttdef"><b>Definition:</b> common.h:115</div></div>
<div class="ttc" id="common_8h_html_ae1e6edbbc26d6fbc71a90190d0266018"><div class="ttname"><a href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></div><div class="ttdeci">unsigned int UINT32</div><div class="ttdef"><b>Definition:</b> common.h:30</div></div>
<div class="ttc" id="common_8h_html_aee7be56b704fe5d42518b4b8fe314400"><div class="ttname"><a href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a></div><div class="ttdeci">tHeader_flag</div><div class="ttdef"><b>Definition:</b> common.h:89</div></div>
<div class="ttc" id="util_8h_html_a0fe3c2ebec8144adf3c605c88d5067b9"><div class="ttname"><a href="util_8h.html#a0fe3c2ebec8144adf3c605c88d5067b9">print_cmd</a></div><div class="ttdeci">void print_cmd(Cmd *)</div><div class="ttdef"><b>Definition:</b> util.c:115</div></div>
<div class="ttc" id="util_8h_html_a2a75c636fccf09b791aeb667d267430d"><div class="ttname"><a href="util_8h.html#a2a75c636fccf09b791aeb667d267430d">ll_destroy_node</a></div><div class="ttdeci">void ll_destroy_node(LLnode *)</div><div class="ttdef"><b>Definition:</b> util.c:95</div></div>
<div class="ttc" id="util_8h_html_a798a80309d284a8fa1fbb387107d7883"><div class="ttname"><a href="util_8h.html#a798a80309d284a8fa1fbb387107d7883">ll_get_length</a></div><div class="ttdeci">int ll_get_length(LLnode *)</div><div class="ttdef"><b>Definition:</b> util.c:7</div></div>
<div class="ttc" id="util_8h_html_a67cb6c5f45887b4fd4427f365c00120e"><div class="ttname"><a href="util_8h.html#a67cb6c5f45887b4fd4427f365c00120e">timeval_usecdiff</a></div><div class="ttdeci">long timeval_usecdiff(struct timeval *, struct timeval *)</div><div class="ttdef"><b>Definition:</b> util.c:105</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="common_8h_html_a97731473090b7bb807d21f5b674c2667"><div class="ttname"><a href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a></div><div class="ttdeci">UINT16 tSenderID</div><div class="ttdef"><b>Definition:</b> common.h:108</div></div>
<div class="ttc" id="common_8h_html_aec15ce7cc00aab39ed0bc33fdd3a1694"><div class="ttname"><a href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a></div><div class="ttdeci">UINT16 tReceiverID</div><div class="ttdef"><b>Definition:</b> common.h:109</div></div>
<div class="ttc" id="common_8h_html_a112e3146cb38b6ee95e64d85842e380a"><div class="ttname"><a href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a></div><div class="ttdeci">unsigned char BOOLEAN</div><div class="ttdef"><b>Definition:</b> common.h:36</div></div>
<div class="ttc" id="common_8h_html_ab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> common.h:28</div></div>
<div class="ttc" id="util_8h_html_a05ac8af98eb44013527fde9c9635e369"><div class="ttname"><a href="util_8h.html#a05ac8af98eb44013527fde9c9635e369">create_frame</a></div><div class="ttdeci">Frame * create_frame(tSenderID sender, tReceiverID receiver, tHeader_flag flag)</div><div class="ttdef"><b>Definition:</b> util.c:174</div></div>
<div class="ttc" id="util_8h_html_aa1568b5dfda3779a6ca22fa0171b69eb"><div class="ttname"><a href="util_8h.html#aa1568b5dfda3779a6ca22fa0171b69eb">convert_char_to_frame</a></div><div class="ttdeci">Frame * convert_char_to_frame(UINT8 *char_buffer)</div><div class="ttdef"><b>Definition:</b> util.c:152</div></div>
<div class="ttc" id="util_8h_html_a57ad1220fafa1eed71e35ef44cecd70c"><div class="ttname"><a href="util_8h.html#a57ad1220fafa1eed71e35ef44cecd70c">convert_frame_to_char</a></div><div class="ttdeci">UINT8 * convert_frame_to_char(Frame *frame)</div><div class="ttdef"><b>Definition:</b> util.c:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
