<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CSE 123 - Computer Networks - Project 1: components/source/util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSE 123 - Computer Networks - Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_84bbfdcc92a24cca099c52ff6557a855.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ccde7bb5d490ea04861287c97bdc3bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a6ccde7bb5d490ea04861287c97bdc3bd">shift_left_by_one</a>(a)&#160;&#160;&#160;(a &lt;&lt; 1)</td></tr>
<tr class="separator:a6ccde7bb5d490ea04861287c97bdc3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950baaddf53b0a4ed539f8f977ecd730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a950baaddf53b0a4ed539f8f977ecd730">shift_right_by_one</a>(a)&#160;&#160;&#160;(a &gt;&gt; 1)</td></tr>
<tr class="separator:a950baaddf53b0a4ed539f8f977ecd730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00e21ef433fdc0e54e7cc1cc58e11323"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a00e21ef433fdc0e54e7cc1cc58e11323">ll_get_length</a> (<a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> *head)</td></tr>
<tr class="separator:a00e21ef433fdc0e54e7cc1cc58e11323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0d0ed29931830740532dd2187faf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ac5a0d0ed29931830740532dd2187faf0">ll_append_node</a> (<a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **head_ptr, void *value)</td></tr>
<tr class="separator:ac5a0d0ed29931830740532dd2187faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0a8fc9365f1e61078536e90768ac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ad5c0a8fc9365f1e61078536e90768ac6">ll_pop_node</a> (<a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **head_ptr)</td></tr>
<tr class="separator:ad5c0a8fc9365f1e61078536e90768ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351f7d3150ba862f89a0d420a6a59d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ab351f7d3150ba862f89a0d420a6a59d9">ll_destroy_node</a> (<a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> *node)</td></tr>
<tr class="separator:ab351f7d3150ba862f89a0d420a6a59d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af2706f97f78bd72443d982b7201d92"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a3af2706f97f78bd72443d982b7201d92">timeval_usecdiff</a> (struct timeval *start_time, struct timeval *finish_time)</td></tr>
<tr class="separator:a3af2706f97f78bd72443d982b7201d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f57329a804ffbe05d888f94baae49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a5b7f57329a804ffbe05d888f94baae49">print_cmd</a> (<a class="el" href="common_8h.html#a6d390c80413fbae62562f37fb4ac5f8d">Cmd</a> *cmd)</td></tr>
<tr class="separator:a5b7f57329a804ffbe05d888f94baae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ad1220fafa1eed71e35ef44cecd70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a57ad1220fafa1eed71e35ef44cecd70c">convert_frame_to_char</a> (<a class="el" href="struct_frame.html">Frame</a> *frame)</td></tr>
<tr class="separator:a57ad1220fafa1eed71e35ef44cecd70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1568b5dfda3779a6ca22fa0171b69eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aa1568b5dfda3779a6ca22fa0171b69eb">convert_char_to_frame</a> (<a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *char_buffer)</td></tr>
<tr class="separator:aa1568b5dfda3779a6ca22fa0171b69eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac8af98eb44013527fde9c9635e369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a05ac8af98eb44013527fde9c9635e369">create_frame</a> (<a class="el" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a> sender, <a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a> receiver, <a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a> flag)</td></tr>
<tr class="separator:a05ac8af98eb44013527fde9c9635e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8632cd210de21f99769ccd9c3ab14bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aa8632cd210de21f99769ccd9c3ab14bf">get_bit</a> (<a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> pos, <a class="el" href="common_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">UINT64</a> byte)</td></tr>
<tr class="separator:aa8632cd210de21f99769ccd9c3ab14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a03db0535866917353347ac7fb4789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ac9a03db0535866917353347ac7fb4789">CRC</a> (<a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *array, <a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> n_bytes)</td></tr>
<tr class="separator:ac9a03db0535866917353347ac7fb4789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61700cdf588b29b301d3536fb8bcbbbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a61700cdf588b29b301d3536fb8bcbbbd">check_CRC</a> (<a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> msg[<a class="el" href="common_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a>])</td></tr>
<tr class="separator:a61700cdf588b29b301d3536fb8bcbbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions definition. </p>
<p>&lt; </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6ccde7bb5d490ea04861287c97bdc3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define shift_left_by_one</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(a &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950baaddf53b0a4ed539f8f977ecd730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define shift_right_by_one</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(a &gt;&gt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61700cdf588b29b301d3536fb8bcbbbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> check_CRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>msg</em>[MAX_FRAME_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1568b5dfda3779a6ca22fa0171b69eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a>* convert_char_to_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>char_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserialize a frame. Convert the content of char buffer to a frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char_buffer</td><td>The char buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a frame </dd></dl>

</div>
</div>
<a class="anchor" id="a57ad1220fafa1eed71e35ef44cecd70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>* convert_frame_to_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize a frame. Convert the frame to a binary representation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a buffer with a copy of the frame </dd></dl>

</div>
</div>
<a class="anchor" id="ac9a03db0535866917353347ac7fb4789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a7408d365df47065f31c8a4cc53343b83">tCRC_32</a> CRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>n_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate the CRC 32 of a char buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>Array of bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_bytes</td><td>Number of bytes in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the CRC 32 </dd></dl>

</div>
</div>
<a class="anchor" id="a05ac8af98eb44013527fde9c9635e369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a>* create_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a97731473090b7bb807d21f5b674c2667">tSenderID</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aec15ce7cc00aab39ed0bc33fdd3a1694">tReceiverID</a>&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aee7be56b704fe5d42518b4b8fe314400">tHeader_flag</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The sender ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The receiver ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>The frame flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a frame </dd></dl>

</div>
</div>
<a class="anchor" id="aa8632cd210de21f99769ccd9c3ab14bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> get_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">UINT64</a>&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a0d0ed29931830740532dd2187faf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ll_append_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>head_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab351f7d3150ba862f89a0d420a6a59d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ll_destroy_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e21ef433fdc0e54e7cc1cc58e11323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ll_get_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c0a8fc9365f1e61078536e90768ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a>* ll_pop_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#af8232fcbeab171924dcc68731a272956">LLnode</a> **&#160;</td>
          <td class="paramname"><em>head_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b7f57329a804ffbe05d888f94baae49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a6d390c80413fbae62562f37fb4ac5f8d">Cmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af2706f97f78bd72443d982b7201d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long timeval_usecdiff </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>finish_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 5 2014 14:48:21 for CSE 123 - Computer Networks - Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
